Study/Gaten.Study.TestWpf/MainWindow.xaml

<Window x:Class="Gaten.Study.TestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Study.TestWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    
    <Window.Resources>
        <ControlTemplate x:Key="SimpleExpanderButton" TargetType="{x:Type ToggleButton}">
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="#25A0DA" Background="#25A0DA">
                <Label Foreground="White">
                    <ContentPresenter x:Name="HeaderContent" Margin="4" ContentSource="Content" RecognizesAccessKey="True" />
                </Label>
            </Border>
        </ControlTemplate>

        <Style x:Key="SimpleExpander" TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <DockPanel>
                            <ToggleButton x:Name="ExpanderButton"
                      DockPanel.Dock="Top"
                      Template="{StaticResource SimpleExpanderButton}"
                      Content="{TemplateBinding Header}"
                      IsChecked="{Binding Path=IsExpanded, 
                      RelativeSource={RelativeSource TemplatedParent}}"
                      OverridesDefaultStyle="True">
                            </ToggleButton>
                            <Border Grid.Row="1" BorderThickness="3,0,3,3" BorderBrush="#25A0DA">
                                <ContentPresenter x:Name="ExpanderContent"
                          Visibility="Collapsed"
                          DockPanel.Dock="Bottom"/>
                            </Border>

                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ExpanderContent" 
              Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Expander Header="Test1" IsExpanded="True" Template="{StaticResource SimpleExpander}">
            <StackPanel>
                <TextBlock Text="1. "/>
                <TextBox />
                <TextBlock Text="2. "/>
                <TextBox />
                <TextBlock Text="3. "/>
                <TextBox />
            </StackPanel>
        </Expander>
        <Expander Header="Test2" IsExpanded="True" Template="{StaticResource SimpleExpander}">
            <StackPanel>
                <TextBlock Text="1. "/>
                <TextBox />
                <TextBlock Text="2. "/>
                <TextBox />
                <TextBlock Text="3. "/>
                <TextBox />
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
