Windows/Gaten.Windows.MintKakao/BotWindow.xaml

<Window x:Class="Gaten.Windows.MintKakao.BotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Windows.MintKakao"
        mc:Ignorable="d"
        Title="민트 카카오 봇" Height="300" Width="600" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="GroupBox" BasedOn="{StaticResource MintGroupBox}"/>
    </Window.Resources>

    <Border x:Name="MainBorder" BorderBrush="White" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="방 설정">
                <UniformGrid Columns="2">
                    <TextBlock Text="카톡방 이름"/>
                    <TextBox x:Name="RoomNameTextBox" Text=""/>
                    <TextBlock Text="자신의 닉네임"/>
                    <TextBox x:Name="MyNicknameTextBox" Text=""/>
                </UniformGrid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="봇 설정">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <UniformGrid Grid.Row="0" Rows="1" Columns="2">
                        <TextBlock Text="모니터링 주기(ms)"/>
                        <TextBox x:Name="MonitorIntervalTextBox" Text=""/>
                    </UniformGrid>
                    <UniformGrid Grid.Row="1" Rows="1" Columns="2">
                        <Button x:Name="BotStartButton1" Tag="Chosung" Content="초성퀴즈" Click="BotStartButton_Click"/>
                        <Button x:Name="BotStartButton2" Tag="StockGame" Content="주식게임" Click="BotStartButton_Click"/>
                    </UniformGrid>
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock x:Name="DebugText" FontSize="12"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
