Windows/Gaten.Windows.MintKakao/MainWindow.xaml

<Window x:Class="Gaten.Windows.MintKakao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Windows.MintKakao"
        mc:Ignorable="d"
        Title="민트 카카오 V0.3" Height="520" Width="1200" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="GroupBox" BasedOn="{StaticResource MintGroupBox}"/>
    </Window.Resources>
    
    <Border x:Name="MainBorder" BorderBrush="White" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="방 설정">
                    <UniformGrid Columns="2">
                        <TextBlock Text="카톡방 이름"/>
                        <TextBox x:Name="RoomNameTextBox" Text=""/>
                        <TextBlock Text="자신의 닉네임"/>
                        <TextBox x:Name="MyNicknameTextBox" Text=""/>
                        <TextBlock Text="운영자 닉네임"/>
                        <TextBox x:Name="AdminTextBox1" Text=""/>
                        <TextBlock Text="운영자 닉네임"/>
                        <TextBox x:Name="AdminTextBox2" Text=""/>
                        <TextBlock Text="운영자 닉네임"/>
                        <TextBox x:Name="AdminTextBox3" Text=""/>
                        <TextBlock Text="운영자 닉네임"/>
                        <TextBox x:Name="AdminTextBox4" Text=""/>
                        <TextBlock Text="운영자 닉네임"/>
                        <TextBox x:Name="AdminTextBox5" Text=""/>
                        <!--<Button x:Name="RoomNameButton" Content="얻기" Click="RoomNameButton_Click"/>-->
                        <!--<Button x:Name="RoomTestButton" Content="테스트 메시지 보내기" Click="RoomTestButton_Click"/>-->
                        <!--<Button x:Name="RoomGetChatButton" Content="메시지 읽기" Click="RoomGetChatButton_Click"/>-->
                    </UniformGrid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="봇 설정">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <UniformGrid Grid.Row="0" Rows="1" Columns="2">
                            <TextBlock Text="모니터링 주기(ms)"/>
                            <TextBox x:Name="MonitorIntervalTextBox" Text=""/>
                        </UniformGrid>
                        <UniformGrid Grid.Row="1" Columns="3">
                            <Button x:Name="BotStartButton" Tag="Parrot" Content="앵무새" Click="BotStartButton_Click"/>
                            <Button x:Name="BotStartButton2" Tag="Blind" Content="가리기" Click="BotStartButton_Click"/>
                            <Button x:Name="BotStartButton3" Tag="Export" Content="내보내기" Click="BotStartButton_Click"/>
                            <Button x:Name="BotStartButton4" Tag="Encrypt" Content="랜덤" Click="BotStartButton_Click"/>
                            <Button x:Name="BotStartButton5" Tag="KoreanName" Content="이름" Click="BotStartButton_Click"/>
                            <Button x:Name="BotStartButton6" Tag="Test" Content="테스트" Click="BotStartButton_Click"/>
                        </UniformGrid>
                    </Grid>
                </GroupBox>
            </Grid>


            <GroupBox Grid.Column="1" Header="메시지 전송 설정">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="SendMacroTextBox1"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="SendMacroButton1" Content="전송" Click="SendMacroButton1_Click"/>
                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="SendMacroTextBox2"/>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="SendMacroButton2" Content="전송" Click="SendMacroButton2_Click"/>
                    <TextBox Grid.Row="2" Grid.Column="0" x:Name="SendMacroTextBox3"/>
                    <Button Grid.Row="2" Grid.Column="1" x:Name="SendMacroButton3" Content="전송" Click="SendMacroButton3_Click"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" x:Name="DebugText"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="채팅방 모니터">
                <Grid>
                    <Image x:Name="ChatRoomMonitorImage" Stretch="Fill"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>
