Windows/Gaten.Windows.MintPanda/Contents/Go.xaml

<Window x:Class="Gaten.Windows.MintPanda.Contents.Go"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Windows.MintPanda.Contents"
        xmlns:wpf="clr-namespace:Gaten.Net.Wpf.Controls;assembly=Gaten.Net.Wpf"
        mc:Ignorable="d"
        Title="Go" Height="350" Width="250"
        Style="{StaticResource ContentWindow}" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <StackPanel>
            <Button Content="我想下棋，欢迎向我申请对局。" Click="BadukButton_Click" />
            <Button Content="有没有人下棋？" Click="BadukButton_Click" />
            <Button Content="谁能下棋？" Click="BadukButton_Click" />
            <Button Content="有人下棋吗？" Click="BadukButton_Click" />
            <Button Content="有没有人下棋？" Click="BadukButton_Click" />
            <Button Content="你还在吗？请落子。" Click="BadukButton_Click" />
            <Button Content="太慢了。" Click="BadukButton_Click" />
            <Button Content="不要走，决战到天亮！" Click="BadukButton_Click" />
            <Button Content="快点吧，我等到花儿也谢了！" Click="BadukButton_Click" />
            <UniformGrid Columns="4">
                <Button Content="3到5段" Click="BadukButton_Click" />
                <Button Content="19路" Click="BadukButton_Click" />
                <Button Content="14级" Click="BadukButton_Click" />
                <Button Content="韩↔中" Click="BadukButtonChange_Click" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
