Windows/Gaten.Windows.MintPanda/Contents/MonitorTicker.xaml

<Window x:Class="Gaten.Windows.MintPanda.Contents.MonitorTicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Windows.MintPanda.Contents"
        mc:Ignorable="d" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True"
        KeyDown="Window_KeyDown" Loaded="Window_Loaded"
        Title="MonitorTicker" Height="150" Width="250" Topmost="True">
    <Grid Background="Transparent" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Column="0" FontSize="11" FontFamily="Verdana" HorizontalAlignment="Left" FontWeight="Bold" x:Name="NameText"/>
        <TextBlock Grid.Column="1" FontSize="11" FontFamily="Verdana" HorizontalAlignment="Center" x:Name="PriceText"/>
        <TextBlock Grid.Column="2" FontSize="11" FontFamily="Verdana" HorizontalAlignment="Right" x:Name="UadText"/>-->
    </Grid>
</Window>
