Windows/Gaten.Windows.MintPanda/Contents/Translation.xaml

<Window x:Class="Gaten.Windows.MintPanda.Contents.Translation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Windows.MintPanda.Contents"
        mc:Ignorable="d"
        Title="Translation" Height="440" Width="400"
        Style="{StaticResource ContentWindow}" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="TranslationText1" Width="Auto" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
        <UniformGrid Grid.Row="1" Columns="3">
            <ComboBox x:Name="TranslationComboBox" Width="Auto" SelectedIndex="1">
                <ComboBoxItem Content="-> 한국어"/>
                <ComboBoxItem Content="-> 영어" IsSelected="True"/>
                <ComboBoxItem Content="-> 일본어"/>
                <ComboBoxItem Content="-> 중국어"/>
            </ComboBox>
            <Button x:Name="TranslationButton" Content="번역" Click="TranslationButton_Click" />
            <Button x:Name="ResetButton" Content="지우기" Click="ResetButton_Click" />
        </UniformGrid>
        <TextBox Grid.Row="2" x:Name="TranslationText2" Width="Auto" Height="Auto" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</Window>
