Time/Gaten.Time.Scheduler/View/AddEvent.xaml

<UserControl x:Class="Gaten.Time.Scheduler.View.AddEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaten.Time.Scheduler.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="NormalText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="15,0,5,0"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0,5,0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="날짜" Style="{StaticResource TitleText}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="내용" Style="{StaticResource TitleText}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="매년?" Style="{StaticResource TitleText}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="휴일?" Style="{StaticResource TitleText}"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="YearText" Width="80" MaxLength="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text="년" Style="{StaticResource NormalText}"/>
            <TextBox x:Name="MonthText" Width="60" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text="월" Style="{StaticResource NormalText}"/>
            <TextBox x:Name="DayText" Width="60" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text="일" Style="{StaticResource NormalText}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="DescriptionText" MinWidth="100" Width="Auto" MaxLength="100" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <CheckBox x:Name="EveryYearCheckBox" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <CheckBox x:Name="HolidayCheckBox" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ok" Content="확인" Click="ok_Click"/>
            <Button x:Name="cancel" Content="취소" Click="cancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
