Time/Gaten.Time.Scheduler/View/Calender.xaml

<UserControl x:Class="Gaten.Time.Scheduler.View.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaten.Time.Scheduler.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style TargetType="Rectangle" x:Key="HorizontalRectangle">
            <Setter Property="Grid.ColumnSpan" Value="15"/>
            <Setter Property="Fill" Value="#AAA"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="VerticalRectangle">
            <Setter Property="Grid.RowSpan" Value="15"/>
            <Setter Property="Fill" Value="#AAA"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        
        <Style TargetType="Rectangle" x:Key="DayOfWeekRectangle">
            <Setter Property="Fill" Value="#BBB"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DayOfWeekText">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="DayPanel">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DayText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <Style TargetType="Border" x:Key="EventBorder">
            <!--<Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>-->
            <Setter Property="Background" Value="#ddd"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="4,1"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="EventText">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="3,1"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="1" Style="{StaticResource DayOfWeekRectangle}"/>
        <Rectangle Grid.Row="1" Grid.Column="3" Style="{StaticResource DayOfWeekRectangle}"/>
        <Rectangle Grid.Row="1" Grid.Column="5" Style="{StaticResource DayOfWeekRectangle}"/>
        <Rectangle Grid.Row="1" Grid.Column="7" Style="{StaticResource DayOfWeekRectangle}"/>
        <Rectangle Grid.Row="1" Grid.Column="9" Style="{StaticResource DayOfWeekRectangle}"/>
        <Rectangle Grid.Row="1" Grid.Column="11" Style="{StaticResource DayOfWeekRectangle}"/>
        <Rectangle Grid.Row="1" Grid.Column="13" Style="{StaticResource DayOfWeekRectangle}"/>
        <Rectangle Grid.Row="0" Style="{StaticResource HorizontalRectangle}" />
        <Rectangle Grid.Row="2" Style="{StaticResource HorizontalRectangle}" />
        <Rectangle Grid.Row="4" Style="{StaticResource HorizontalRectangle}" />
        <Rectangle Grid.Row="6" Style="{StaticResource HorizontalRectangle}" />
        <Rectangle Grid.Row="8" Style="{StaticResource HorizontalRectangle}" />
        <Rectangle Grid.Row="10" Style="{StaticResource HorizontalRectangle}" />
        <Rectangle Grid.Row="12" Style="{StaticResource HorizontalRectangle}" />
        <Rectangle Grid.Row="14" Style="{StaticResource HorizontalRectangle}" />
        <Rectangle Grid.Column="0" Style="{StaticResource VerticalRectangle}" />
        <Rectangle Grid.Column="2" Style="{StaticResource VerticalRectangle}" />
        <Rectangle Grid.Column="4" Style="{StaticResource VerticalRectangle}" />
        <Rectangle Grid.Column="6" Style="{StaticResource VerticalRectangle}" />
        <Rectangle Grid.Column="8" Style="{StaticResource VerticalRectangle}" />
        <Rectangle Grid.Column="10" Style="{StaticResource VerticalRectangle}" />
        <Rectangle Grid.Column="12" Style="{StaticResource VerticalRectangle}" />
        <Rectangle Grid.Column="14" Style="{StaticResource VerticalRectangle}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="일" Foreground="#F04" Style="{StaticResource DayOfWeekText}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="월" Style="{StaticResource DayOfWeekText}"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="화" Style="{StaticResource DayOfWeekText}"/>
        <TextBlock Grid.Row="1" Grid.Column="7" Text="수" Style="{StaticResource DayOfWeekText}"/>
        <TextBlock Grid.Row="1" Grid.Column="9" Text="목" Style="{StaticResource DayOfWeekText}"/>
        <TextBlock Grid.Row="1" Grid.Column="11" Text="금" Style="{StaticResource DayOfWeekText}"/>
        <TextBlock Grid.Row="1" Grid.Column="13" Text="토" Foreground="#09F" Style="{StaticResource DayOfWeekText}"/>

        <StackPanel x:Name="DAY01" Grid.Row="3" Grid.Column="1" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY02" Grid.Row="3" Grid.Column="3" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY03" Grid.Row="3" Grid.Column="5" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY04" Grid.Row="3" Grid.Column="7" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY05" Grid.Row="3" Grid.Column="9" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY06" Grid.Row="3" Grid.Column="11" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY07" Grid.Row="3" Grid.Column="13" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>

        <StackPanel x:Name="DAY08" Grid.Row="5" Grid.Column="1" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY09" Grid.Row="5" Grid.Column="3" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY10" Grid.Row="5" Grid.Column="5" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY11" Grid.Row="5" Grid.Column="7" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY12" Grid.Row="5" Grid.Column="9" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY13" Grid.Row="5" Grid.Column="11" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY14" Grid.Row="5" Grid.Column="13" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>

        <StackPanel x:Name="DAY15" Grid.Row="7" Grid.Column="1" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY16" Grid.Row="7" Grid.Column="3" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY17" Grid.Row="7" Grid.Column="5" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY18" Grid.Row="7" Grid.Column="7" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY19" Grid.Row="7" Grid.Column="9" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY20" Grid.Row="7" Grid.Column="11" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY21" Grid.Row="7" Grid.Column="13" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>

        <StackPanel x:Name="DAY22" Grid.Row="9" Grid.Column="1" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY23" Grid.Row="9" Grid.Column="3" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY24" Grid.Row="9" Grid.Column="5" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY25" Grid.Row="9" Grid.Column="7" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY26" Grid.Row="9" Grid.Column="9" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY27" Grid.Row="9" Grid.Column="11" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY28" Grid.Row="9" Grid.Column="13" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>

        <StackPanel x:Name="DAY29" Grid.Row="11" Grid.Column="1" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY30" Grid.Row="11" Grid.Column="3" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY31" Grid.Row="11" Grid.Column="5" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY32" Grid.Row="11" Grid.Column="7" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY33" Grid.Row="11" Grid.Column="9" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY34" Grid.Row="11" Grid.Column="11" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY35" Grid.Row="11" Grid.Column="13" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>

        <StackPanel x:Name="DAY36" Grid.Row="13" Grid.Column="1" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY37" Grid.Row="13" Grid.Column="3" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY38" Grid.Row="13" Grid.Column="5" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY39" Grid.Row="13" Grid.Column="7" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY40" Grid.Row="13" Grid.Column="9" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY41" Grid.Row="13" Grid.Column="11" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
        <StackPanel x:Name="DAY42" Grid.Row="13" Grid.Column="13" Style="{StaticResource DayPanel}" MouseDown="DayPanelMouseDown">
        </StackPanel>
    </Grid>
</UserControl>
