Time/Gaten.Time.Scheduler/View/DayInfo.xaml

<UserControl x:Class="Gaten.Time.Scheduler.View.DayInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaten.Time.Scheduler.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="YearStyleText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DateStyleText">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="EventText">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Grid.Column="0" Content="◀" FontSize="50" Padding="0,0,0,15" Click="BackButton_Click"/>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock x:Name="YearText" Text="" Style="{StaticResource YearStyleText}"/>
                <TextBlock x:Name="DateText" Text="" Style="{StaticResource DateStyleText}"/>
            </StackPanel>
            <Button x:Name="AddEventButton" Grid.Column="2" Content="+" FontSize="50" Padding="0,0,0,15" Click="AddEventButton_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1" Fill="#eee"/>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="특별" Style="{StaticResource TitleText}" />
                </StackPanel>

                <StackPanel x:Name="SpecialEventPanel" Grid.Row="1" Orientation="Vertical">
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="고정" Style="{StaticResource TitleText}" />
                </StackPanel>

                <StackPanel x:Name="FixedEventPanel" Grid.Row="1" Orientation="Vertical">
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
