Stock/Gaten.Stock.APStocker/MainWindow.xaml

<Window x:Class="Gaten.Stock.APStocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Stock.APStocker"
        mc:Ignorable="d"
        Title="AP Stocker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="IdTextBox" Width="80" Margin="5" Text="17434" FontSize="16"/>
            <Button x:Name="InstanceParseButton" Content="한번" Click="InstanceParseButton_Click" Width="80" Margin="5"/>
            <Button x:Name="StartParseButton" Content="시작" Click="StartParseButton_Click" Width="80" Margin="5"/>
            <Button x:Name="StopParseButton" Content="중지" Click="StopParseButton_Click"  Width="80" Margin="5"/>
            <TextBlock x:Name="CountText" Text="0" FontSize="20" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ListBox x:Name="AllListBox" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <ListBox x:Name="BuyListBox" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">

            </ListBox>
        </StackPanel>
    </Grid>
</Window>