Stock/Gaten.Stock.MercuryEditor/MainWindow.xaml

<Window x:Class="Gaten.Stock.MercuryEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:a="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Gaten.Stock.MercuryEditor.View"
        mc:Ignorable="d" WindowStyle="None" Icon="Resources/Images/mercury.png"
         WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        Title="Mercury Editor" Width="800" Height="450" MinWidth="300" MinHeight="200">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarRow" Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <view:MercuryTitleBar x:Name="TitleBar" Grid.Row="0"/>
        <view:MercuryTaskBar Grid.Row="1"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <a:TextEditor Grid.Column="0" x:Name="textEditor" FontFamily="Consolas" FontSize="9.45pt"
                      Foreground="{DynamicResource EditorForeground}"  Background="{DynamicResource EditorBackground}"
                      TextChanged="textEditor_TextChanged" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      ShowLineNumbers="True"
                      />
        </Grid>

        <Border Grid.Row="3" Background="{DynamicResource StatusBackground}">
            <TextBlock x:Name="EditorStatusText" TextAlignment="Left" VerticalAlignment="Center" Margin="8,0" FontSize="14" Foreground="{DynamicResource StatusForeground}"/>
        </Border>

    </Grid>
</Window>
