Language/Gaten.Language.Mercury/MainWindow.xaml

<Window x:Class="Gaten.Language.Mercury.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:wpf="clr-namespace:Gaten.Net.Wpf.Controls;assembly=Gaten.Net.Wpf"
        xmlns:local="clr-namespace:Gaten.Language.Mercury"
        xmlns:view="clr-namespace:Gaten.Language.Mercury.View"
        xmlns:editor="clr-namespace:Gaten.Language.Mercury.Editor"
        mc:Ignorable="d" WindowStyle="None" Icon="Resources/Images/mercury.png"
         WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        Title="Mercury Editor" Width="800" Height="450" MinWidth="300" MinHeight="200">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <view:MercuryTitleBar x:Name="TitleBar" Grid.Row="0"/>
        <view:MercuryTaskBar Grid.Row="1"/>
        <Border Grid.Row="2" Background="{DynamicResource StatusBackground}">
            <TextBlock x:Name="EditorStatusText" TextAlignment="Left" VerticalAlignment="Center" Margin="8,0" Foreground="{DynamicResource StatusForeground}"/>
        </Border>
        <a:TextEditor Grid.Row="3" x:Name="textEditor" FontFamily="Consolas" FontSize="10pt"
                      Foreground="{DynamicResource EditorForeground}"  Background="{DynamicResource EditorBackground}"
                      TextChanged="textEditor_TextChanged" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      ShowLineNumbers="True"
                      />
    </Grid>
</Window>
