Data/Gaten.Data.PasswordManager/MainWindow.xaml

<Window x:Class="Gaten.Data.PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Data.PasswordManager"
        mc:Ignorable="d"
        Title="패스워드 매니저" Height="520" Width="970" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <GroupBox Header="등록">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="플랫폼" />
                    <TextBox x:Name="PlatformText" Height="30" />
                    <TextBlock Text="계정 설명" />
                    <TextBox x:Name="DescriptionText" Height="30" />
                    <TextBlock Text="아이디"/>
                    <TextBox x:Name="IdText" Height="30" />
                    <ComboBox x:Name="IdComboBox" Height="30" SelectionChanged="IdComboBox_SelectionChanged" />
                    <TextBlock Text="패스워드"/>
                    <TextBox x:Name="PasswordText" Height="30" />
                    <ComboBox x:Name="PasswordComboBox" Height="30" SelectionChanged="PasswordComboBox_SelectionChanged" />
                    <TextBlock Text="2차 패스워드"/>
                    <TextBox x:Name="SecondPasswordText" Height="30" />
                    <TextBlock Text="추가 설명"/>
                    <TextBox x:Name="AdditionalDescriptionText" Height="30" />
                    <Button x:Name="RegisterButton" Background="LimeGreen" Content="등록" Height="30" Click="RegisterButton_Click" />
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <GroupBox Header="검색">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="SearchText" Height="30"  TextChanged="SearchText_TextChanged" />
                    <DataGrid x:Name="SearchDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="380"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Header="플랫폼" Binding="{Binding Platform}"/>
                            <DataGridTextColumn Width="100" Header="계정설명" Binding="{Binding Description}"/>
                            <DataGridTextColumn Width="180" Header="아이디" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="120" Header="패스워드" Binding="{Binding Password}"/>
                            <DataGridTextColumn Width="100" Header="2차패스워드" Binding="{Binding SecondPassword}"/>
                            <DataGridTextColumn Width="150" Header="추가설명" Binding="{Binding AdditionalDescription}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
