Stock/Gaten.Stock.MolleHogaDeluxe/MainWindow.xaml

<Window x:Class="Gaten.Stock.MolleHogaDeluxe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Stock.MolleHogaDeluxe"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="420"
        WindowStyle="None" AllowsTransparency="True" Opacity="1.0"
        MouseMove="Window_MouseMove" MouseRightButtonDown="Window_MouseRightButtonDown">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}" x:Key="DarkDataGridCell">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#F6F6F6" />
            <Setter Property="Background" Value="#5B5D60" />
        </Style>

        <Style TargetType="{x:Type DataGridRow}" x:Key="DarkDataGridRow">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#F6F6F6" />
            <Setter Property="Background" Value="#5B5D60" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#00FFFF" />
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DarkDataGridColumnHeader">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#F6F6F6" />
            <Setter Property="Background" Value="#333" />
        </Style>

        <Style TargetType="{x:Type DataGrid}" x:Key="DarkDataGrid">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#F6F6F6" />
            <Setter Property="Background" Value="#5B5D60" />
            <Setter Property="HorizontalGridLinesBrush" Value="#F6F6F6" />
            <Setter Property="VerticalGridLinesBrush" Value="#F6F6F6" />
            <Setter Property="BorderBrush" Value="#F6F6F6" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridColumnHeader}" />
        </Style>
    </Window.Resources>
    
    <Window.ContextMenu>
        <ContextMenu x:Name="MainContextMenu">
            <MenuItem x:Name="MenuInitialize" Header="초기화" Click="MenuInitialize_Click"/>
            <MenuItem x:Name="MenuTransparencyRate" Header="투명도">
                <MenuItem x:Name="MenuRate1" Header="1" Click="MenuTransparencyRate_Click"/>
                <MenuItem x:Name="MenuRate2" Header="2" Click="MenuTransparencyRate_Click"/>
                <MenuItem x:Name="MenuRate3" Header="3" Click="MenuTransparencyRate_Click"/>
                <MenuItem x:Name="MenuRate4" Header="4" Click="MenuTransparencyRate_Click"/>
                <MenuItem x:Name="MenuRate5" Header="5" Click="MenuTransparencyRate_Click"/>
                <MenuItem x:Name="MenuRate6" Header="6" Click="MenuTransparencyRate_Click"/>
                <MenuItem x:Name="MenuRate7" Header="7" Click="MenuTransparencyRate_Click"/>
                <MenuItem x:Name="MenuRate8" Header="8" Click="MenuTransparencyRate_Click"/>
                <MenuItem x:Name="MenuRate9" Header="9" Click="MenuTransparencyRate_Click"/>
                <MenuItem x:Name="MenuRate10" Header="10" Click="MenuTransparencyRate_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuExit" Header="종료" Click="MenuExit_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid>
        <DataGrid x:Name="MainDataGrid" AutoGenerateColumns="False" Style="{StaticResource DarkDataGrid}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Width="50" Header="종류" ItemsSource="{Binding ItemType}"/>
                <DataGridTextColumn Width="120" Header="종목" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="80" Header="현재가" Binding="{Binding Spot}" IsReadOnly="True"/>
                <DataGridTextColumn Width="80" Header="전일대비" Binding="{Binding Dod}" IsReadOnly="True"/>
                <DataGridTextColumn Width="80" Header="전일대비" Binding="{Binding Dodp}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
