Image/Gaten.Image.PlutoEditorWpf/MainWindow.xaml

<Window x:Class="Gaten.Image.PlutoEditorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Image.PlutoEditorWpf"
        xmlns:c="clr-namespace:Gaten.Image.PlutoEditorWpf.Converter"
        mc:Ignorable="d"
        Title="Pluto" Height="250" Width="600"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="Manual" Left="0" Top="0" MouseDown="Window_MouseDown">
    <Window.Resources>
        <c:ImageConverter x:Key="ic"/>

        <!-- Main Menu -->
        <Style TargetType="MenuItem" x:Key="MainMenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Height="24" Background="#333" Width="{TemplateBinding Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="_border" Background="#333"/>
                            <TextBlock Foreground="#eee" Grid.Column="1" Margin="15,0" VerticalAlignment="Center" x:Name="_txt" Text="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}" />
                            <Popup Placement="Bottom" x:Name="SubMenuPopup" AllowsTransparency="True"  Focusable="False" IsOpen="{TemplateBinding IsSubmenuOpen}" >
                                <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <Border Background="#888" Name="SubmenuBorder" BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True"  >
                                        <StackPanel  IsItemsHost="True"  KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </ScrollViewer>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="_border" Property="Background" Value="#666"/>
                                <Setter TargetName="_txt" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="_txt" Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Sub Menu -->
        <Style TargetType="MenuItem" x:Key="SubMenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Height="24" Background="#333" Width="{TemplateBinding Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" MinWidth="80"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#333"/>
                            <Border x:Name="_border"  Grid.ColumnSpan="2"/>
                            <Image x:Name="_imgicon" Width="12" Height="12" Stretch="Uniform"  Source="{Binding Icon.Source, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock Foreground="#eee" Grid.Column="1" Margin="5 0 15 0" VerticalAlignment="Center" x:Name="_txt" Text="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}" />
                            <Path Visibility="Collapsed" x:Name="_path" Grid.Column="1" HorizontalAlignment="Right" Margin="5 13 5 0"  Data="M0,4 4,0 0,-4 z" Fill="#7E8A92"/>
                            <Popup Placement="Right" x:Name="SubMenuPopup" AllowsTransparency="True"  Focusable="False" IsOpen="{TemplateBinding IsSubmenuOpen}" >
                                <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <Border Background="#888" Name="SubmenuBorder" BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True"  >
                                        <StackPanel  IsItemsHost="True"  KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </ScrollViewer>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="true">
                                <Setter TargetName="_path" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="_border" Property="Background" Value="#666"/>
                                <Setter TargetName="_txt" Property="Foreground" Value="White"/>
                                <Setter TargetName="_path" Property="Fill" Value="#333"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="_txt" Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Separator" x:Key="SubMenuSeparator">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Margin" Value="0,-1"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MenuGrid" Grid.Row="0" Background="#333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" Background="#333" Foreground="#eee" VerticalAlignment="Center">
                <Image x:Name="PlutoIconImage" Width="24" Margin="3,0,0,0"
                       MouseLeftButtonDown="PlutoIconImage_MouseLeftButtonDown">
                    <Image.Source>
                        <BitmapImage UriSource="./Resources/pluto.ico"/>
                    </Image.Source>
                    <Image.ContextMenu>
                        <ContextMenu x:Name="PlutoIconImageContextMenu">
                            <MenuItem x:Name="NormalSizeMenuItem" Style="{StaticResource SubMenuItem}" Header="이전 크기로" Width="150" Click="NormalSizeMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Pluto;component/Resources/normal-button.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="MoveMenuItem" Style="{StaticResource SubMenuItem}" Header="이동" Click="MoveMenuItem_Click"/>
                            <!--<MenuItem x:Name="ChangeSizeMenuItem" Style="{StaticResource SubMenuItem}" Header="크기 조정" Click="ChangeSizeMenuItem_Click"/>-->
                            <MenuItem x:Name="MinimizeMenuItem" Style="{StaticResource SubMenuItem}" Header="최소화" Click="MinimizeMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Pluto;component/Resources/minimize-button.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="MaximizeMenuItem" Style="{StaticResource SubMenuItem}" Header="최대화" Click="MaximizeMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Pluto;component/Resources/maximize-button.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Style="{StaticResource SubMenuSeparator}" />
                            <MenuItem x:Name="EscapeMenuItem" Style="{StaticResource SubMenuItem}" Header="닫기" Click="EscapeMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/exit-button.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <MenuItem Header="파일" Style="{StaticResource MainMenuItem}">
                    <MenuItem x:Name="FileNewAnimationMenuItem" Style="{StaticResource SubMenuItem}" Header="새 우주(애니메이션)" Click="FileNewAnimationMenuItem_Click" />
                    <MenuItem x:Name="FileNewImageMenuItem" Style="{StaticResource SubMenuItem}" Header="새 우주(이미지)" Click="FileNewImageMenuItem_Click" />
                    <MenuItem x:Name="FileOpenMenuItem" Style="{StaticResource SubMenuItem}" Header="열기" Click="FileOpenMenuItem_Click" />
                    <Separator Style="{StaticResource SubMenuSeparator}" />
                    <MenuItem x:Name="FileSaveMenuItem" Style="{StaticResource SubMenuItem}" Header="저장" Click="FileSaveMenuItem_Click" />
                    <Separator Style="{StaticResource SubMenuSeparator}" />
                    <MenuItem x:Name="FileEscapeMenuItem" Style="{StaticResource SubMenuItem}" Header="끝내기" Click="FileEscapeMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Pluto;component/Resources/exit-button.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="편집" Style="{StaticResource MainMenuItem}">
                    <MenuItem Style="{StaticResource SubMenuItem}" Header="" />
                </MenuItem>
                <MenuItem Header="보기" Style="{StaticResource MainMenuItem}">
                    <MenuItem Style="{StaticResource SubMenuItem}" Header="격자" />
                </MenuItem>
                <MenuItem Header="테스트" Style="{StaticResource MainMenuItem}">
                    <MenuItem Style="{StaticResource SubMenuItem}" Header="콘솔" />
                </MenuItem>
                <MenuItem Header="도구" Style="{StaticResource MainMenuItem}">
                    <MenuItem Style="{StaticResource SubMenuItem}" Header="" />
                </MenuItem>
                <MenuItem Header="도움말" Style="{StaticResource MainMenuItem}">
                    <MenuItem Style="{StaticResource SubMenuItem}" Header="" />
                </MenuItem>
            </Menu>

            <Grid x:Name="MenuBar" Grid.Column="1" MouseDown="MenuBar_MouseDown" Background="#333">
            </Grid>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Image x:Name="MinimizeButton" Margin="10,5" Width="24" Height="24" Stretch="Fill"
                       MouseLeftButtonDown="MinimizeButton_MouseLeftButtonDown">
                    <Image.Source>
                        <!-- pack://application:,,,/Resources/minimize-button.png -->
                        <BitmapImage UriSource="./Resources/minimize-button.png" RenderOptions.EdgeMode="Aliased"/>
                    </Image.Source>
                </Image>
                <Image x:Name="NormalButton" Margin="10,5" Width="24" Height="24" Stretch="Fill"
                       MouseLeftButtonDown="NormalButton_MouseLeftButtonDown">
                </Image>
                <Image x:Name="ExitButton" Margin="10,5"  Width="24" Height="24" Stretch="Fill"
                       MouseLeftButtonDown="ExitButton_MouseLeftButtonDown">
                    <Image.Source>
                        <BitmapImage UriSource="./Resources/exit-button.png" RenderOptions.EdgeMode="Aliased"/>
                    </Image.Source>
                </Image>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
        </StackPanel>
    </Grid>
</Window>
