Windows/Gaten.Windows.MacroSpeedKeyboard/MainWindow.xaml

<Window x:Class="Gaten.Windows.MacroSpeedKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Windows.MacroSpeedKeyboard"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MSK V1.0" Height="546" Width="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <UniformGrid Grid.Column="0" Columns="4" Rows="3">
                <ToggleButton x:Name="KeyButton1" FontSize="14" Content="KEY 1&#x0a;" Style="{StaticResource NeonToggleButton}"/>
                <ToggleButton x:Name="KeyButton2" FontSize="14" Content="KEY 2&#x0a;" Style="{StaticResource NeonToggleButton}"/>
                <ToggleButton x:Name="KeyButton3" FontSize="14" Content="KEY 3&#x0a;" Style="{StaticResource NeonToggleButton}"/>
                <ToggleButton x:Name="KeyButton4" FontSize="14" Content="KEY 4&#x0a;" Style="{StaticResource NeonToggleButton}"/>
                <ToggleButton x:Name="KeyButton5" FontSize="14" Content="KEY 5&#x0a;" Style="{StaticResource NeonToggleButton}"/>
                <ToggleButton x:Name="KeyButton6" FontSize="14" Content="KEY 6&#x0a;" Style="{StaticResource NeonToggleButton}"/>
                <ToggleButton x:Name="KeyButton7" FontSize="14" Content="KEY 7&#x0a;" Style="{StaticResource NeonToggleButton}"/>
                <ToggleButton x:Name="KeyButton8" FontSize="14" Content="KEY 8&#x0a;" Style="{StaticResource NeonToggleButton}"/>
                <ToggleButton x:Name="KeyButton9" FontSize="14" Content="KEY 9&#x0a;" Style="{StaticResource NeonToggleButton}"/>
                <ToggleButton x:Name="KeyButton10" FontSize="14" Content="KEY 10&#x0a;" Style="{StaticResource NeonToggleButton}"/>
                <ToggleButton x:Name="KeyButton11" FontSize="14" Content="KEY 11&#x0a;" Style="{StaticResource NeonToggleButton}"/>
                <ToggleButton x:Name="KeyButton12" FontSize="14" Content="KEY 12&#x0a;" Style="{StaticResource NeonToggleButton}"/>
            </UniformGrid>
            <UniformGrid Grid.Column="1" Columns="3" Rows="2">
                <ToggleButton x:Name="KnobLeftButton1" FontSize="14" Content="Knob 1 Left&#x0a;" Style="{StaticResource NeonToggleButton}"/>
                <ToggleButton x:Name="KnobClickButton1" FontSize="14" Content="Knob 1 Click&#x0a;" Style="{StaticResource NeonToggleButton}"/>
                <ToggleButton x:Name="KnobRightButton1" FontSize="14" Content="Knob 1 Right&#x0a;" Style="{StaticResource NeonToggleButton}"/>
                <ToggleButton x:Name="KnobLeftButton2" FontSize="14" Content="Knob 2 Left&#x0a;" Style="{StaticResource NeonToggleButton}"/>
                <ToggleButton x:Name="KnobClickButton2" FontSize="14" Content="Knob 2 Click&#x0a;" Style="{StaticResource NeonToggleButton}"/>
                <ToggleButton x:Name="KnobRightButton2" FontSize="14" Content="Knob 2 Right&#x0a;" Style="{StaticResource NeonToggleButton}"/>
            </UniformGrid>
            <StackPanel Grid.Column="2">
                <TextBlock x:Name="ConnectionText" FontSize="14"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="KeyCombinationTextBox" IsReadOnly="True" Grid.Column="0"/>
            <Button x:Name="DownloadButton" Grid.Column="1" Content="Download" Click="DownloadButton_Click"/>
            <Button x:Name="ResetButton" Grid.Column="2" Content="Reset" Click="ResetButton_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Button Width="36" Margin="2" x:Name="Button_esc" Content="ESC" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_TEMP1" Visibility="Hidden"/>
                <Button Width="36" Margin="2" x:Name="Button_F1" Content="F1" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_F2" Content="F2" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_F3" Content="F3" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_F4" Content="F4" Click="Button_Click"/>
                <Button Width="16" Margin="2" x:Name="Button_TEMP2" Visibility="Hidden"/>
                <Button Width="36" Margin="2" x:Name="Button_F5" Content="F5" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_F6" Content="F6" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_F7" Content="F7" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_F8" Content="F8" Click="Button_Click"/>
                <Button Width="16" Margin="2" x:Name="Button_TEMP3" Visibility="Hidden"/>
                <Button Width="36" Margin="2" x:Name="Button_F9" Content="F9" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_F10" Content="F10" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_F11" Content="F11" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_F12" Content="F12" Click="Button_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="40">
                    <Button Width="36" Margin="2" x:Name="Button_tilde" Content="` ~" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_1" Content="1 !" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_2" Content="2 @" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_3" Content="3 #" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_4" Content="4 $" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_5" Content="5 %" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_6" Content="6 ^" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_7" Content="7 &amp;" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_8" Content="8 *" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_9" Content="9 (" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_0" Content="0 )" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_minus" Content="- _" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_plus" Content="= +" Click="Button_Click"/>
                    <Button Width="76" Margin="2" x:Name="Button_backspace" Content="←" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <Button Width="56" Margin="2" x:Name="Button_Tab" Content="Tab" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_q" Content="Q" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_w" Content="W" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_e" Content="E" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_r" Content="R" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_t" Content="T" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_y" Content="Y" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_u" Content="U" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_i" Content="I" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_o" Content="O" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_p" Content="P" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_open" Content="[ {" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_close" Content="] }" Click="Button_Click"/>
                    <Button Width="56" Margin="2" x:Name="Button_or" Content="\ |" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <Button Width="68" Margin="2" x:Name="Button_capsLock" Content="CapsLock" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_a" Content="A" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_s" Content="S" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_d" Content="D" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_f" Content="F" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_g" Content="G" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_h" Content="H" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_j" Content="J" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_k" Content="K" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_l" Content="L" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_colon" Content="; :" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_quote" Content="' &quot;" Click="Button_Click"/>
                    <Button Width="84" Margin="2" x:Name="Button_enter" Content="Enter" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <Button Width="88" Margin="2" x:Name="Button_leftShift" Content="Shift" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_z" Content="Z" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_x" Content="X" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_c" Content="C" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_v" Content="V" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_b" Content="B" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_n" Content="N" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_m" Content="M" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_comma" Content=", &lt;" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_period" Content=". &gt;" Click="Button_Click"/>
                    <Button Width="36" Margin="2" x:Name="Button_question" Content="/ ?" Click="Button_Click"/>
                    <Button Width="104" Margin="2" x:Name="Button_rightShift" Content="Shift" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <Button Width="48" Margin="2" x:Name="Button_leftCtrl" Content="Ctrl" Click="Button_Click"/>
                    <Button Width="48" Margin="2" x:Name="Button_win" Content="Win" Click="Button_Click"/>
                    <Button Width="48" Margin="2" x:Name="Button_leftAlt" Content="Alt" Click="Button_Click"/>
                    <Button Width="232" Margin="2" x:Name="Button_spacebar" Content="Space" Click="Button_Click"/>
                    <Button Width="48" Margin="2" x:Name="Button_rightAlt" Content="Alt" Click="Button_Click"/>
                    <Button Width="48" Margin="2" x:Name="Button_fn" Content="Fn" Click="Button_Click"/>
                    <Button Width="48" Margin="2" x:Name="Button_menu" Content="Menu" Click="Button_Click"/>
                    <Button Width="48" Margin="2" x:Name="Button_rightCtrl" Content="Ctrl" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Button Width="36" Margin="2" x:Name="Button_printScreen" Content="Prt" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_scrollLock" Content="Scr" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_pauseBreak" Content="Pau" Click="Button_Click"/>
            </StackPanel>
            <UniformGrid Grid.Row="2" Grid.Column="2" Columns="3" Rows="5">
                <Button Width="36" Margin="2" x:Name="Button_insert" Content="Ins" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_home" Content="Hm" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_pageUp" Content="Pup" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_delete" Content="Del" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_end" Content="End" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_pageDown" Content="Pdn" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_TEMP4" Click="Button_Click" Visibility="Hidden"/>
                <Button Width="36" Margin="2" x:Name="Button_TEMP5" Click="Button_Click" Visibility="Hidden"/>
                <Button Width="36" Margin="2" x:Name="Button_TEMP6" Click="Button_Click" Visibility="Hidden"/>
                <Button Width="36" Margin="2" x:Name="Button_TEMP7" Click="Button_Click" Visibility="Hidden"/>
                <Button Width="36" Margin="2" x:Name="Button_up" Content="↑" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_TEMP8" Click="Button_Click" Visibility="Hidden"/>
                <Button Width="36" Margin="2" x:Name="Button_left" Content="←" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_down" Content="↓" Click="Button_Click"/>
                <Button Width="36" Margin="2" x:Name="Button_right" Content="→" Click="Button_Click"/>
            </UniformGrid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Width="36" Margin="2" Grid.Row="0" Grid.Column="0" x:Name="Button_numLock" Content="Nm" Click="Button_Click"/>
                <Button Width="36" Margin="2" Grid.Row="0" Grid.Column="1" x:Name="Button_divide" Content="/" Click="Button_Click"/>
                <Button Width="36" Margin="2" Grid.Row="0" Grid.Column="2" x:Name="Button_multiple" Content="*" Click="Button_Click"/>
                <Button Width="36" Margin="2" Grid.Row="0" Grid.Column="3" x:Name="Button_subtract" Content="-" Click="Button_Click"/>
                <Button Width="36" Margin="2" Grid.Row="1" Grid.Column="0" x:Name="Button_n7" Content="7" Click="Button_Click"/>
                <Button Width="36" Margin="2" Grid.Row="1" Grid.Column="1" x:Name="Button_n8" Content="8" Click="Button_Click"/>
                <Button Width="36" Margin="2" Grid.Row="1" Grid.Column="2" x:Name="Button_n9" Content="9" Click="Button_Click"/>
                <Button Width="36" Margin="2" Grid.Row="1" Grid.Column="3" x:Name="Button_add" Content="+" Click="Button_Click" Grid.RowSpan="2"/>
                <Button Width="36" Margin="2" Grid.Row="2" Grid.Column="0" x:Name="Button_n4" Content="4" Click="Button_Click"/>
                <Button Width="36" Margin="2" Grid.Row="2" Grid.Column="1" x:Name="Button_n5" Content="5" Click="Button_Click"/>
                <Button Width="36" Margin="2" Grid.Row="2" Grid.Column="2" x:Name="Button_n6" Content="6" Click="Button_Click"/>
                <Button Width="36" Margin="2" Grid.Row="3" Grid.Column="0" x:Name="Button_n1" Content="1" Click="Button_Click"/>
                <Button Width="36" Margin="2" Grid.Row="3" Grid.Column="1" x:Name="Button_n2" Content="2" Click="Button_Click"/>
                <Button Width="36" Margin="2" Grid.Row="3" Grid.Column="2" x:Name="Button_n3" Content="3" Click="Button_Click"/>
                <Button Width="36" Margin="2" Grid.Row="3" Grid.Column="3" x:Name="Button_nEnter" Content="Ent" Click="Button_Click" Grid.RowSpan="2"/>
                <Button Width="76" Margin="2" Grid.Row="4" Grid.Column="0" x:Name="Button_n0" Content="0" Click="Button_Click" Grid.ColumnSpan="2"/>
                <Button Width="36" Margin="2" Grid.Row="4" Grid.Column="2" x:Name="Button_nDecimal" Content="." Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
