GameTool/NemoNemoLogic/Gaten.GameTool.NemoNemoLogic.NnlSolver/App.xaml

<Application x:Class="Gaten.GameTool.NemoNemoLogic.NnlSolver.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Gaten.GameTool.NemoNemoLogic.NnlSolver"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Background" Color="#24292E"/>
        <SolidColorBrush x:Key="Long" Color="#0ECB81"/>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#F1F1F1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Meiryo UI" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#F1F1F1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Meiryo UI" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="BorderBrush" Value="#666" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="CaretBrush" Value="{StaticResource Long}" />
            <Style.Triggers>
                <Trigger Property="TextBox.IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource Long}" />
                </Trigger>
                <Trigger Property="TextBox.IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="#666" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Long}" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontWeight" Value="UltraBold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2"
                            Background="{TemplateBinding Background}">
                            <TextBlock Name="TextBlock" 
                                          Text="{TemplateBinding Content}" 
                                          Margin="{TemplateBinding Padding}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Long}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="TextBlock" Property="Foreground" Value="{StaticResource Long}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontFamily" Value="Meiryo UI" />
            <Setter Property="Margin" Value="3,3,3,-18" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource Long}" Background="{StaticResource Long}">
                                <Label Foreground="White" Height="28" FontWeight="Bold">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"/>
                                </Label>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="3,0,3,3" BorderBrush="{StaticResource Long}">
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
