GameTool/NemoNemoLogic/Gaten.GameTool.NemoNemoLogic.NnlSolver/MainWindow.xaml

<Window x:Class="Gaten.GameTool.NemoNemoLogic.NnlSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.GameTool.NemoNemoLogic.NnlSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="네모로직 사이트">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="quid" Width="30"/>
                    <TextBox x:Name="QuidTextBox" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SolveButton" Width="65" Content="풀기" Click="SolveButton_Click"/>
                    <Button x:Name="SolveTestButton" Width="65" Background="#0ba" Content="테스트" Click="SolveTestButton_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1">
            <Viewbox>
                <local:NnlBoardControl x:Name="BoardControl" Width="200" Height="200"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" x:Name="PrevButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" MouseLeftButtonDown="PrevButton_MouseLeftButtonDown">
                <Path Stroke="#eee" StrokeThickness="1" Data="M15 5 L5 10 L15 15"/>
            </Border>
            <TextBlock Grid.Column="1" x:Name="PageText" Text="0 / 0" Margin="15,0, 0, 0"/>
            <Border Grid.Column="2" x:Name="NextButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" MouseLeftButtonDown="NextButton_MouseLeftButtonDown">
                <Path Stroke="#eee" StrokeThickness="1" Data="M5 5 L15 10 L5 15"/>
            </Border>
        </Grid>
    </Grid>
</Window>
