GameTool/NemoNemoLogic/Gaten.GameTool.NemoNemoLogic.NnlSolver/MainWindow.xaml

<Window x:Class="Gaten.GameTool.NemoNemoLogic.NnlSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.GameTool.NemoNemoLogic.NnlSolver"
        mc:Ignorable="d"
        Title="네모네모로직 해결사" Height="1048" Width="825" Background="{StaticResource Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="quid" Width="30"/>
                <TextBox x:Name="QuidTextBox" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="html" Width="30"/>
                <TextBox x:Name="HtmlTextBox" Width="100" AcceptsReturn="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SolveButton" Width="100" Height="40" Content="풀기" Click="SolveButton_Click"/>
                <Button x:Name="SolveCaseButton" Width="100" Height="40" Background="YellowGreen" Content="경우의수 풀기" Click="SolveCaseButton_Click"/>
                <Button x:Name="SolveTealButton" Width="100" Height="40" Background="#0ba" Content="Teal풀기" Click="SolveTealButton_Click"/>
                <Button x:Name="SolveTestButton" Width="100" Height="40" Background="#a7e" Content="테스트" Click="SolveTestButton_Click"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Viewbox>
                <local:NnlBoardControl x:Name="BoardControl" Width="200" Height="200"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" x:Name="PrevButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" MouseLeftButtonDown="PrevButton_MouseLeftButtonDown">
                <Path Stroke="#eee" StrokeThickness="1" Data="M15 5 L5 10 L15 15"/>
            </Border>
            <TextBlock Grid.Column="1" x:Name="PageText" Text="0 / 0" Margin="15,0, 0, 0"/>
            <Border Grid.Column="2" x:Name="NextButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" MouseLeftButtonDown="NextButton_MouseLeftButtonDown">
                <Path Stroke="#eee" StrokeThickness="1" Data="M5 5 L15 10 L5 15"/>
            </Border>
        </Grid>
    </Grid>
</Window>
