GameTool/osu/Gaten.GameTool.osu.Mosu!/Controls/BeatmapSpeedControl.xaml

<UserControl x:Class="Gaten.GameTool.osu.Mosu_.Controls.BeatmapSpeedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaten.GameTool.osu.Mosu_.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush x:Name="back"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="BeatmapTextBox" TextChanged="BeatmapTextBox_TextChanged"/>
            <ListBox x:Name="BeatmapListBox" Grid.Row="1" SelectionChanged="BeatmapListBox_SelectionChanged" Opacity="0.3"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Image x:Name="OsuImage" Grid.Row="0" DragEnter="OsuImage_DragEnter" Drop="OsuImage_Drop"/>
            <TextBlock Grid.Row="1" Text="osu 설치 경로 연동하기!&#x0a;osu.exe 파일을 위에다가 끌어 놓아주세요!" FontSize="10"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="배속"/>
                <TextBlock x:Name="RateText" Text="x 1.00"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="스피드"/>
                <TextBox x:Name="SpeedTextBox" TextChanged="SpeedTextBox_TextChanged" />
            </StackPanel>
            <Button Grid.Row="5" x:Name="ConvertButton" Content="변환" Click="ConvertButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
