GameTool/osu/Gaten.GameTool.osu.Mosu!/Controls/BeatmapDifficultyCalculatorControl.xaml

<UserControl x:Class="Gaten.GameTool.osu.Mosu_.Controls.BeatmapDifficultyCalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaten.GameTool.osu.Mosu_.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="비트맵 폴더 선택" Padding="20,0,0,0"  FontSize="24" FontWeight="ExtraLight"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox FontSize="14" Width="500" Height="36"/>
            <Button x:Name="SelectBeatmapButton" Content=". . ." Width="50" Click="SelectBeatmapButton_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="2" x:Name="BeatmapTitleText" Padding="20,0,0,0" FontSize="24" VerticalAlignment="Bottom"/>
        <DataGrid Grid.Row="3" x:Name="DifficultyDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="이름" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="난이도" Binding="{Binding Difficulty}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
