GameTool/osu/Gaten.GameTool.osu.Mosu!/Controls/BeatmapNoiserControl.xaml

<UserControl x:Class="Gaten.GameTool.osu.Mosu_.Controls.BeatmapNoiserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaten.GameTool.osu.Mosu_.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="비트맵 선택" Padding="20,0,0,0"  FontSize="24" FontWeight="ExtraLight"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="BeatmapPathTextBox" FontSize="14" Width="500" Height="36"/>
            <Button x:Name="SelectBeatmapButton" Content=". . ." Width="50" Click="SelectBeatmapButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox x:Name="XTextBox" FontSize="14" Width="60" Height="36"/>
            <TextBlock FontSize="14" Text="," Width="10"/>
            <TextBox x:Name="YTextBox" FontSize="14" Width="60" Height="36"/>
            <Button x:Name="NoiseButton" Content="변환" Width="50" Click="NoiseButton_Click"/>
        </StackPanel>
        
    </Grid>
</UserControl>
