GameTool/osu/Gaten.GameTool.osu.Mosu!/Controls/FileExtractor.xaml

<UserControl x:Class="Gaten.GameTool.osu.Mosu_.Controls.FileExtractor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaten.GameTool.osu.Mosu_.Controls"
             mc:Ignorable="d"
             Height="502" Width="860"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="BeatmapSearchText" Grid.Row="0" TextChanged="BeatmapSearchText_TextChanged"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="BeatmapListBox" Grid.Column="0" SelectionChanged="BeatmapListBox_SelectionChanged"/>
            <Image x:Name="BGImage" Grid.Column="1" Stretch="Fill" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="추출 옵션">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="MusicCheckBox" Grid.Row="0" Grid.Column="0" Content=".mp3 .ogg(음악)" />
                    <CheckBox x:Name="WavCheckBox" Grid.Row="1" Grid.Column="0" Content=".wav(힛사)" />
                    <CheckBox x:Name="VideoCheckBox" Grid.Row="2" Grid.Column="0" Content=".avi .mp4 .flv(영상)" />
                    <CheckBox x:Name="JpgCheckBox" Grid.Row="0" Grid.Column="1" Content=".jpg(BG)" />
                    <CheckBox x:Name="PngCheckBox" Grid.Row="1" Grid.Column="1" Content=".png(SB)" />
                    <CheckBox x:Name="SkinCheckBox" Grid.Row="2" Grid.Column="1" Content="스킨" />
                </Grid>
            </GroupBox>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,33,3,5">
                <Button x:Name="ExtractButton" Content="추출" Click="ExtractButton_Click"/>
                <Button x:Name="DirectoryButton" Content="디렉토리" Click="DirectoryButton_Click"/>
                <Button x:Name="AllExtractButton" Content="모두 추출" Background="PaleVioletRed" Click="AllExtractButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" Background="HotPink">
                <TextBlock x:Name="BeatmapTitleText" FontSize="20" Text="" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="FileCountText" FontSize="14" Text="" Foreground="White"/>
                <TextBlock x:Name="DownloadDateText" FontSize="14" Text="" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Rectangle Grid.Column="3" Fill="#191919"/>
            <TextBlock x:Name="StatusText" Grid.Column="3" />
        </Grid>

    </Grid>
</UserControl>
