GameTool/osu/Gaten.GameTool.osu.Mosu!/Controls/NpNaxiControl.xaml

<UserControl x:Class="Gaten.GameTool.osu.Mosu_.Controls.NpNaxiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaten.GameTool.osu.Mosu_.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <ComboBox x:Name="DoingComboBox" SelectedIndex="0">
                <ComboBoxItem>playing</ComboBoxItem>
                <ComboBoxItem>listening</ComboBoxItem>
                <ComboBoxItem>editing</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="b 번호"/>
            <TextBox x:Name="bNumberTextBox"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="아티스트"/>
            <TextBox x:Name="ArtistTextBox" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="제목"/>
            <TextBox x:Name="TitleTextBox"/>
        </StackPanel>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="VersionTextBox"/>
        <ComboBox Grid.Row="0" Grid.Column="2"  SelectedIndex="0" x:Name="VersionComboBox" Width="Auto" SelectionChanged="VersionComboBox_SelectionChanged">
            <ComboBoxItem>없음</ComboBoxItem>
            <ComboBoxItem>TV Size</ComboBoxItem>
            <ComboBoxItem>Short Ver.</ComboBoxItem>
            <ComboBoxItem>Cut Ver.</ComboBoxItem>
            <ComboBoxItem>Nightcore Mix</ComboBoxItem>
            <ComboBoxItem>Remix</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1"  SelectedIndex="0" x:Name="DifficultyComboBox" Width="Auto" SelectionChanged="DifficultyComboBox_SelectionChanged">
            <ComboBoxItem>기타</ComboBoxItem>
            <ComboBoxItem>Easy</ComboBoxItem>
            <ComboBoxItem>Normal</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
            <ComboBoxItem>Insane</ComboBoxItem>
            <ComboBoxItem>Collab</ComboBoxItem>
            <ComboBoxItem>Beginner</ComboBoxItem>
            <ComboBoxItem>Standard</ComboBoxItem>
            <ComboBoxItem>Hyper</ComboBoxItem>
            <ComboBoxItem>Another</ComboBoxItem>
            <ComboBoxItem>Extra</ComboBoxItem>
            <ComboBoxItem>Lunatic</ComboBoxItem>
            <ComboBoxItem>TAG4</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="DifficultyTextBox"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="GameModeComboBox" SelectedIndex="2" Width="Auto">
            <ComboBoxItem>osu! Standard</ComboBoxItem>
            <ComboBoxItem>Taiko</ComboBoxItem>
            <ComboBoxItem>Catch The Beat</ComboBoxItem>
            <ComboBoxItem>osu!mania</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <ComboBox x:Name="ModeComboBox" SelectedIndex="0" >
                <ComboBoxItem>none</ComboBoxItem>
                <ComboBoxItem>HD</ComboBoxItem>
                <ComboBoxItem>HR</ComboBoxItem>
                <ComboBoxItem>DT</ComboBoxItem>
                <ComboBoxItem>FL</ComboBoxItem>
                <ComboBoxItem>HDHR</ComboBoxItem>
                <ComboBoxItem>HDDT</ComboBoxItem>
                <ComboBoxItem>HDFL</ComboBoxItem>
                <ComboBoxItem>HRDT</ComboBoxItem>
                <ComboBoxItem>HRFL</ComboBoxItem>
                <ComboBoxItem>DTFL</ComboBoxItem>
                <ComboBoxItem>HDHRDT</ComboBoxItem>
                <ComboBoxItem>HDHRFL</ComboBoxItem>
                <ComboBoxItem>HDDTFL</ComboBoxItem>
                <ComboBoxItem>HRDTFL</ComboBoxItem>
                <ComboBoxItem>HDHRDTFL</ComboBoxItem>
            </ComboBox>
            <CheckBox x:Name="PfCheckBox" Content="PF" IsChecked="True"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical">
            <Button x:Name="CompleteButton" Content="완료" Click="CompleteButton_Click" Height="50"/>
            <Button x:Name="CopyButton" Content="텍스트 복사" Click="CopyButton_Click" Height="50"/>
        </StackPanel>

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" x:Name="ResultTextBox"/>
    </Grid>
</UserControl>
