GameTool/osu/Gaten.GameTool.osu.Mosu!/MainWindow.xaml

<Window x:Class="Gaten.GameTool.osu.Mosu_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.GameTool.osu.Mosu_"
        mc:Ignorable="d"
        Title="M osu!" Height="602" Width="860">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          Margin="{TemplateBinding Padding}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#333" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="BeatmapDifficultyCalculatorButton" Content="비트맵 난이도 계산기" Style="{StaticResource MenuButton}" Click="BeatmapDifficultyCalculatorButton_Click"/>
            <Button Grid.Row="2" Grid.Column="0" x:Name="BeatmapNoiserButton" Content="비트맵 노이저" Style="{StaticResource MenuButton}"  Click="BeatmapNoiserButton_Click"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="Mania726Button" Content="Mania 726" Style="{StaticResource MenuButton}"  Click="Mania726Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="NpNaxiButton" Content="NP 낚시" Style="{StaticResource MenuButton}" Click="NpNaxiButton_Click"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="ArCalculatorButton" Content="AR 계산기" Style="{StaticResource MenuButton}" Click="ArCalculatorButton_Click"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="BeatmapSpeedChangerButton" Content="비트맵 스피드!" Style="{StaticResource MenuButton}" Click="BeatmapSpeedChangerButton_Click"/>
            <Button Grid.Row="4" Grid.Column="0" x:Name="FileExtractorButton" Content="파일 추출기" Style="{StaticResource MenuButton}" Click="FileExtractorButton_Click"/>
            <Button Grid.Row="4" Grid.Column="1" x:Name="RankingManagerButton" Content="랭킹 매니저" Style="{StaticResource MenuButton}" Click="RankingManagerButton_Click"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="RandomBeatmapCreatorButton" Content="랜덤 비트맵 생성기" Style="{StaticResource MenuButton}" Click="RandomBeatmapCreatorButton_Click"/>
            <Rectangle x:Name="CurrentTabRectangle" Grid.Row="1" Grid.Column="0" Fill="HotPink"/>
        </Grid>

        <ContentControl x:Name="MainControl" Grid.Row="1">

        </ContentControl>
    </Grid>
</Window>
