Stock/Gaten.Stock.MercuryEditor/View/MercuryTitleBar.xaml

<UserControl x:Class="Gaten.Stock.MercuryEditor.View.MercuryTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cmd="clr-namespace:Gaten.Stock.MercuryEditor.Commands"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             MouseDown="UserControl_MouseDown"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Canvas}" x:Key="ButtonCanvas">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="28" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource TitleBarMouseOver}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Path}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Stroke" Value="{DynamicResource IconStroke}" />
            <Setter Property="Margin" Value="12,6" />
        </Style>

        <Pen x:Key="MenuIconPen" Thickness="2" Brush="{DynamicResource IconStroke}" />
        <SolidColorBrush x:Key="MenuIconBrush" Color="{DynamicResource MenuIconColor}" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource TitleBarBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" MinWidth="30" MaxWidth="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition Width="20" MinWidth="20"/>
            <ColumnDefinition Width="40" MinWidth="40" MaxWidth="40"/>
            <ColumnDefinition Width="40" MinWidth="40" MaxWidth="40"/>
            <ColumnDefinition Width="40" MinWidth="40" MaxWidth="40"/>
        </Grid.ColumnDefinitions>

        <MenuItem x:Name="IconImageContextMenu" Style="{DynamicResource MainMenuItem}" Height="28" Visibility="Hidden">
            <MenuItem x:Name="NormalSizeMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource Restore}" Height="28" Click="NormalSizeMenuItem_Click">
                <MenuItem.Icon>
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Pen="{StaticResource MenuIconPen}">
                                        <GeometryDrawing.Geometry>
                                            M10 16 H20 V26 H10 V15 M14 16 V12 H24 V22 H20
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MoveMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource Move}" Height="28" Click="MoveMenuItem_Click"/>
            <MenuItem x:Name="MinimizeMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource Minimize}" Height="28" Click="MinimizeMenuItem_Click">
                <MenuItem.Icon>
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Pen="{StaticResource MenuIconPen}">
                                        <GeometryDrawing.Geometry>
                                            M13 20 L27 20
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MaximizeMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource Maximize}" Height="28" Click="MaximizeMenuItem_Click">
                <MenuItem.Icon>
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Pen="{StaticResource MenuIconPen}">
                                        <GeometryDrawing.Geometry>
                                            M13 13 L27 13 L27 27 L13 27 L13 12
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{DynamicResource SubMenuSeparator}" />
            <MenuItem x:Name="EscapeMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource Close}" Height="28" Click="EscapeMenuItem_Click"
                      InputGestureText="Alt+F4">
                <MenuItem.Icon>
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            M13 13 L27 27 M27 13 L13 27
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Red" Thickness="3"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <Image x:Name="IconImage" Grid.Column="0" Margin="3" Stretch="Uniform"
               MouseLeftButtonDown="IconImage_MouseLeftButtonDown"/>
        <!--<TextBlock x:Name="TitleText" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="7,0" Foreground="White" />-->
        <WrapPanel Orientation="Horizontal" Margin="5,0" Grid.Column="1">
            <Menu Background="{DynamicResource TitleBarBackground}">
                <MenuItem Header="{DynamicResource File}" Style="{DynamicResource MainMenuItem}" Height="30">
                    <MenuItem x:Name="FileNewMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource FileNew}" Height="28" Click="FileNewMenuItem_Click"
                              InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="{StaticResource MenuIconBrush}">
                                                <GeometryDrawing.Geometry>
                                                    M14 2 H6 A2 2 0 0 0 4 4 V20 A2 2 0 0 0 6 22 H18 A2 2 0 0 0 20 20 V8 L14 2 M18 20 H6 V4 H13 V9 H18 V20Z
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="FileOpenMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource FileOpen}" Height="28" Click="FileOpenMenuItem_Click"
                              InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    M6.1 10 L4 18 V8 H21 A2 2 0 0 0 19 6 H12 L10 4 H4 A2 2 0 0 0 2 6 V18 A2 2 0 0 0 4 20 H19 C19.9 20 20.7 19.4 20.9 18.5 L23.2 10 H6.1 M19 18 H6 L7.6 12 H20.6 L19 18Z
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="#FFE39E"/>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="FileCloseMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource FileClose}" Height="28" Click="FileCloseMenuItem_Click"/>
                        <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="FileSaveMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource FileSave}" Height="28" Click="FileSaveMenuItem_Click"
                                  InputGestureText="Ctrl+S">
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    M15 9 H5 V5 H15 M12 19 A3 3 0 0 1 9 16 A3 3 0 0 1 12 13 A3 3 0 0 1 15 16 A3 3 0 0 1 12 19 M17 3 H5 C3.89 3 3 3.9 3 5 V19 A2 2 0 0 0 5 21 H19 A2 2 0 0 0 21 19 V7 L17 3Z
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="#55AAFF"/>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="FileSaveAsMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource FileSaveAs}" Height="28" Click="FileSaveAsMenuItem_Click"
                              InputGestureText="Ctrl+Alt+S">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                    <GeometryDrawing.Geometry>
                                                        M17 3 H5 C3.89 3 3 3.9 3 5 V19 C3 20.11 3.9 21 5 21 H12.81 C12.45 20.38 12.2 19.7 12.08 19 L12 19 C10.34 19 9 17.66 9 16 S10.34 13 12 13 C12.68 13 13.34 13.23 13.87 13.65 C15 12.59 16.46 12 18 12 C19.05 12 20.09 12.28 21 12.81 V7 L17 3 M15 9 H5 V5 H15 V9 M17 14 V17 H14 V19 H17 V22 H19 V19 H22 V17 H19 V14 H17Z
                                                    </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="#55AAFF"/>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="FileEscapeMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource FileEscape}" Height="28" Click="FileEscapeMenuItem_Click"
                                  InputGestureText="Alt+F4">
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>
                                        <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    M13 13 L27 27 M27 13 L13 27
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="Red" Thickness="3"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource Edit}" Style="{DynamicResource MainMenuItem}" Height="30">
                    <MenuItem x:Name="EditFindReplaceMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource EditFindReplace}" Height="28" Click="EditFindReplaceMenuItem_Click"
                              InputGestureText="Ctrl+F">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="{StaticResource MenuIconBrush}">
                                                <GeometryDrawing.Geometry>
                                                    M11 6 C12.38 6 13.63 6.56 14.54 7.46 L12 10 H18 V4 L15.95 6.05 C14.68 4.78 12.93 4 11 4 C7.47 4 4.57 6.61 4.08 10 H6.1 C6.56 7.72 8.58 6 11 6 M16.64 15.14 C17.3 14.24 17.76 13.17 17.92 12 H15.9 C15.44 14.28 13.42 16 11 16 C9.62 16 8.37 15.44 7.46 14.54 L10 12 H4 V18 L6.05 15.95 C7.32 17.22 9.07 18 11 18 C12.55 18 14 17.5 15.14 16.64 L20 21.5 L21.5 20 L16.64 15.14Z
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="EditUndoMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource EditUndo}" Height="28" Click="EditUndoMenuItem_Click"
                              InputGestureText="Ctrl+Z">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    M12.5 8 C9.85 8 7.45 9 5.6 10.6 L2 7 V16 H11 L7.38 12.38 C8.77 11.22 10.54 10.5 12.5 10.5 C16.04 10.5 19.05 12.81 20.1 16 L22.47 15.22 C21.08 11.03 17.15 8 12.5 8Z
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="#55AAFF"/>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="EditRedoMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource EditRedo}" Height="28" Click="EditRedoMenuItem_Click"
                              InputGestureText="Ctrl+Y">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    M18.4 10.6 C16.55 9 14.15 8 11.5 8 C6.85 8 2.92 11.03 1.54 15.22 L3.9 16 C4.95 12.81 7.95 10.5 11.5 10.5 C13.45 10.5 15.23 11.22 16.62 12.38 L13 16 H22 V7 L18.4 10.6Z
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="#55AAFF"/>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="EditCutMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource EditCut}" Height="28" Click="EditCutMenuItem_Click"
                              InputGestureText="Ctrl+X">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="{StaticResource MenuIconBrush}">
                                                <GeometryDrawing.Geometry>
                                                    M19 3 L13 9 L15 11 L22 4 V3 M12 12.5 A0.5 0.5 0 0 1 11.5 12 A0.5 0.5 0 0 1 12 11.5 A0.5 0.5 0 0 1 12.5 12 A0.5 0.5 0 0 1 12 12.5 M6 20 A2 2 0 0 1 4 18 C4 16.89 4.9 16 6 16 A2 2 0 0 1 8 18 C8 19.11 7.1 20 6 20 M6 8 A2 2 0 0 1 4 6 C4 4.89 4.9 4 6 4 A2 2 0 0 1 8 6 C8 7.11 7.1 8 6 8 M9.64 7.64 C9.87 7.14 10 6.59 10 6 A4 4 0 0 0 6 2 A4 4 0 0 0 2 6 A4 4 0 0 0 6 10 C6.59 10 7.14 9.87 7.64 9.64 L10 12 L7.64 14.36 C7.14 14.13 6.59 14 6 14 A4 4 0 0 0 2 18 A4 4 0 0 0 6 22 A4 4 0 0 0 10 18 C10 17.41 9.87 16.86 9.64 16.36 L12 14 L19 21 H22 V20 L9.64 7.64Z
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="EditCopyMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource EditCopy}" Height="28" Click="EditCopyMenuItem_Click"
                              InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="{StaticResource MenuIconBrush}">
                                                <GeometryDrawing.Geometry>
                                                    M19 21 H8 V7 H19 M19 5 H8 A2 2 0 0 0 6 7 V21 A2 2 0 0 0 8 23 H19 A2 2 0 0 0 21 21 V7 A2 2 0 0 0 19 5 M16 1 H4 A2 2 0 0 0 2 3 V17 H4 V3 H16 V1Z
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="EditPasteMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource EditPaste}" Height="28" Click="EditPasteMenuItem_Click"
                              InputGestureText="Ctrl+V">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="{StaticResource MenuIconBrush}">
                                                <GeometryDrawing.Geometry>
                                                    M19 20 H5 V4 H7 V7 H17 V4 H19 M12 2 A1 1 0 0 1 13 3 A1 1 0 0 1 12 4 A1 1 0 0 1 11 3 A1 1 0 0 1 12 2 M19 2 H14.82 C14.4 0.84 13.3 0 12 0 C10.7 0 9.6 0.84 9.18 2 H5 A2 2 0 0 0 3 4 V20 A2 2 0 0 0 5 22 H19 A2 2 0 0 0 21 20 V4 A2 2 0 0 0 19 2Z
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="EditDuplicateMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource EditDuplicate}" Height="28" Click="EditDuplicateMenuItem_Click"
                              InputGestureText="Ctrl+D">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="{StaticResource MenuIconBrush}">
                                                <GeometryDrawing.Geometry>
                                                    M11 17 H4 A2 2 0 0 1 2 15 V3 A2 2 0 0 1 4 1 H16 V3 H4 V15 H11 V13 L15 16 L11 19 V17 M19 21 V7 H8 V13 H6 V7 A2 2 0 0 1 8 5 H19 A2 2 0 0 1 21 7 V21 A2 2 0 0 1 19 23 H8 A2 2 0 0 1 6 21 V19 H8 V21 H19Z
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="EditDeleteMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource EditDelete}" Height="28" Click="EditDeleteMenuItem_Click"
                              InputGestureText="DEL">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    M19 4 H15.5 L14.5 3 H9.5 L8.5 4 H5 V6 H19 M6 19 A2 2 0 0 0 8 21H16 A2 2 0 0 0 18 19 V7 H6 V19Z
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="Red"/>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="EditAllSelectMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource EditAllSelect}" Height="28" Click="EditAllSelectMenuItem_Click"
                              InputGestureText="Ctrl+A">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    M9 9 H15 V15 H9 M7 17 H17 V7 H7 M15 5 H17 V3 H15 M15 21 H17 V19 H15 M19 17 H21 V15 H19 M19 9 H21 V7 H19 M19 21 A2 2 0 0 0 21 19 H19 M19 13 H21 V11 H19 M11 21 H13 V19 H11 M9 3 H7 V5 H9 M3 17 H5 V15 H3 M5 21 V19 H3 A2 2 0 0 0 5 21 M19 3 V5 H21 A2 2 0 0 0 19 3 M13 3 H11 V5 H13 M3 9 H5 V7 H3 M7 21 H9 V19 H7 M3 13 H5 V11 H3 M3 5 H5 V3 A2 2 0 0 0 3 5Z
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="#55AAFF"/>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="EditCommentMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource EditComment}" Height="28" Click="EditCommentMenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    M9 22 A1 1 0 0 1 8 21 V18 H4 A2 2 0 0 1 2 16 V4 C2 2.89 2.9 2 4 2 H20 A2 2 0 0 1 22 4 V16 A2 2 0 0 1 20 18 H13.9 L10.2 21.71 C10 21.9 9.75 22 9.5 22 V22 H9 M10 16 V19.08 L13.08 16 H20 V4 H4 V16 H10Z
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="#57A64A"/>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="EditDecommentMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource EditDecomment}" Height="28" Click="EditDecommentMenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="{StaticResource MenuIconBrush}">
                                                <GeometryDrawing.Geometry>
                                                    M7.2 4 L5.2 2 H20 C21.11 2 22 2.9 22 4 V16 C22 16.76 21.57 17.41 20.95 17.75 L19.2 16 H20 V4 H7.2 M22.11 21.46 L20.84 22.73 L16.11 18 H13.9 L10.2 21.71 C10 21.9 9.75 22 9.5 22 H9 C8.45 22 8 21.55 8 21 V18 H4 C2.9 18 2 17.11 2 16 V4 C2 3.97 2 3.93 2 3.9 L1.11 3 L2.39 1.73 L22.11 21.46 M14.11 16 L4 5.89 V16 H10 V19.08 L13.08 16 H14.11Z
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource View}" Style="{DynamicResource MainMenuItem}" Height="30">
                    <MenuItem x:Name="ViewModelExplorerMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource ViewModelExplorer}" Height="28" />
                    <MenuItem x:Name="ViewPropertyWindowMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource ViewPropertyWindow}" Height="28">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="{StaticResource MenuIconBrush}">
                                                <GeometryDrawing.Geometry>
                                                    M22.7 19 L13.6 9.9 C14.5 7.6 14 4.9 12.1 3 C10.1 1 7.1 0.6 4.7 1.7 L9 6 L6 9 L1.6 4.7 C0.4 7.1 0.9 10.1 2.9 12.1 C4.8 14 7.5 14.5 9.8 13.6 L18.9 22.7 C19.3 23.1 19.9 23.1 20.3 22.7 L22.6 20.4 C23.1 20 23.1 19.3 22.7 19Z
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="ViewFullScreenMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource ViewFullScreen}" Height="28" Click="ViewFullScreenMenuItem_Click" 
                              InputGestureText="F11">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="{StaticResource MenuIconBrush}">
                                                <GeometryDrawing.Geometry>
                                                    M5 5 H10 V7 H7 V10 H5 V5 M14 5 H19 V10 H17 V7 H14 V5 M17 14 H19 V19 H14 V17 H17 V14 M10 17 V19 H5 V14 H7 V17 H10Z
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource Model}" Style="{DynamicResource MainMenuItem}" Height="30">
                    <MenuItem x:Name="ModelInspectionMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource ModelInspection}" Height="28" Click="ModelInspectionMenuItem_Click"
                              InputGestureText="F5">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    M9 20.42 L2.79 14.21 L5.62 11.38 L9 14.77 L18.88 4.88 L21.71 7.71 L9 20.42Z
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="#8AE28A"/>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--<MenuItem x:Name="ModelInspectionRunMenuItem" Style="{DynamicResource SubMenuItem}" Header="검사 후 시작" Height="28">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    M8 5.14 V19.14 L19 12.14 L8 5.14Z
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="#8AE28A"/>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="ModelAddScenarioMenuItem" Style="{DynamicResource SubMenuItem}" Header="시나리오 추가" Height="28" Click="ModelAddScenarioMenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    M17 14 H19 V17 H22 V19 H19 V22 H17 V19 H14 V17 H17 V14 M11 16 L2 9 L11 2 L20 9 L11 16 M11 18.54 L12 17.75 V18 C12 18.71 12.12 19.39 12.35 20 L11 21.07 L2 14.07 L3.62 12.81 L11 18.54Z
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="#AB84DB"/>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <MenuItem x:Name="ModelAddStrategyMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource ModelAddStrategy}" Height="28" Click="ModelAddStrategyMenuItem_Click"
                              InputGestureText="F3">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    M19 17 H22 V19 H19 V22 H17 V19 H14 V17 H17 V14 H19 V17 M8 16 H12 V12 H8 V16 M12 12 H16 V8 H12 V12 M2 2 V22 H13.54 C13 21.42 12.63 20.74 12.36 20 H8 V16 H4 V12 H8 V8 H4 V4 H8 V8 H12 V4 H16 V8 H20 V12.36 C20.74 12.63 21.42 13 22 13.54 V2 H2Z
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="#2874C2"/>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="ModelSettingsMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource ModelSettings}" Height="28">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="{StaticResource MenuIconBrush}">
                                                <GeometryDrawing.Geometry>
                                                    M22.7 19 L13.6 9.9 C14.5 7.6 14 4.9 12.1 3 C10.1 1 7.1 0.6 4.7 1.7 L9 6 L6 9 L1.6 4.7 C0.4 7.1 0.9 10.1 2.9 12.1 C4.8 14 7.5 14.5 9.8 13.6 L18.9 22.7 C19.3 23.1 19.9 23.1 20.3 22.7 L22.6 20.4 C23.1 20 23.1 19.3 22.7 19Z
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource Settings}" Style="{DynamicResource MainMenuItem}" Height="30">
                    <MenuItem x:Name="SettingsWrapMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource SettingsWrap}" Height="28" Click="SettingsWrapMenuItem_Click" IsCheckable="True" />
                    <MenuItem x:Name="SettingsNumberMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource SettingsNumber}" Height="28" Click="SettingsNumberMenuItem_Click" IsCheckable="True" />
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="SettingsLanguageMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource SettingsLanguage}" Height="28">
                        <MenuItem x:Name="SettingsLanguageEnMenuItem" Style="{DynamicResource SubMenuItem}" Header="English" Height="28" IsCheckable="True" Click="SettingsLanguageEnMenuItem_Click"/>
                        <MenuItem x:Name="SettingsLanguageKoMenuItem" Style="{DynamicResource SubMenuItem}" Header="한국어" Height="28" IsCheckable="True" Click="SettingsLanguageKoMenuItem_Click"/>
                        <MenuItem x:Name="SettingsLanguageJaMenuItem" Style="{DynamicResource SubMenuItem}" Header="日本語" Height="28" IsCheckable="True" Click="SettingsLanguageJaMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="SettingsThemeMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource SettingsTheme}" Height="28">
                        <MenuItem x:Name="SettingsThemeLightMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource SettingsThemeLight}" Height="28" IsCheckable="True" Click="SettingsThemeLightMenuItem_Click"/>
                        <MenuItem x:Name="SettingsThemeDarkMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource SettingsThemeDark}" Height="28" IsCheckable="True" Click="SettingsThemeDarkMenuItem_Click"/>
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="{StaticResource MenuIconBrush}">
                                                <GeometryDrawing.Geometry>
                                                    M12 20 C9.79 20 7.79 19.1 6.34 17.66 L17.66 6.34 C19.1 7.79 20 9.79 20 12 A8 8 0 0 1 12 20 M12 2 A10 10 0 0 0 2 12 A10 10 0 0 0 12 22 A10 10 0 0 0 22 12 A10 10 0 0 0 12 2Z
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="SettingsFontMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource SettingsFont}" Height="28">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="{StaticResource MenuIconBrush}">
                                                <GeometryDrawing.Geometry>
                                                    M5.46 13.71 H9.53 L7.5 8.29 L5.46 13.71 M6.64 6 H8.36 L13.07 18 H11.14 L10.17 15.43 H4.82 L3.86 18 H1.93 L6.64 6Z
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource Help}" Style="{DynamicResource MainMenuItem}" Height="30">
                    <MenuItem x:Name="HelpViewMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource HelpView}" Height="28"
                              InputGestureText="F1">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="{StaticResource MenuIconBrush}">
                                                <GeometryDrawing.Geometry>
                                                    M10 19 H13 V22 H10 V19 M12 2 C17.35 2.22 19.68 7.62 16.5 11.67 C15.67 12.67 14.33 13.33 13.67 14.17 C13 15 13 16 13 17 H10 C10 15.33 10 13.92 10.67 12.92 C11.33 11.92 12.67 11.33 13.5 10.67 C15.92 8.43 15.32 5.26 12 5 A3 3 0 0 0 9 8 H6 A6 6 0 0 1 12 2Z
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="HelpFeedbackMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource HelpFeedback}" Height="28">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="{StaticResource MenuIconBrush}">
                                                <GeometryDrawing.Geometry>
                                                    M12 3 A9 9 0 0 0 3 12 H0 L4 16 L8 12 H5 A7 7 0 0 1 12 5 A7 7 0 0 1 19 12 A7 7 0 0 1 12 19 C10.5 19 9.09 18.5 7.94 17.7 L6.5 19.14 C8.04 20.3 9.94 21 12 21 A9 9 0 0 0 21 12 A9 9 0 0 0 12 3 M14 12 A2 2 0 0 0 12 10 A2 2 0 0 0 10 12 A2 2 0 0 0 12 14 A2 2 0 0 0 14 12Z
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="HelpUpdateMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource HelpUpdate}" Height="28">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="{StaticResource MenuIconBrush}">
                                                <GeometryDrawing.Geometry>
                                                    M21 10.12 H14.22 L16.96 7.3 C14.23 4.6 9.81 4.5 7.08 7.2 C4.35 9.91 4.35 14.28 7.08 17 C9.81 19.7 14.23 19.7 16.96 17 C18.32 15.65 19 14.08 19 12.1 H21 C21 14.08 20.12 16.65 18.36 18.39 C14.85 21.87 9.15 21.87 5.64 18.39 C2.14 14.92 2.11 9.28 5.62 5.81 C9.13 2.34 14.76 2.34 18.27 5.81 L21 3 V10.12 M12.5 8 V12.25 L16 14.33 L15.28 15.54 L11 13 V8 H12.5Z
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="HelpInfoMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource HelpInfo}" Height="28">
                        <MenuItem.Icon>
                            <Image x:Name="HelpInfoImage" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="HelpDonateMenuItem" Style="{DynamicResource SubMenuItem}" Header="{DynamicResource HelpDonate}" Height="28">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="{StaticResource MenuIconBrush}">
                                                <GeometryDrawing.Geometry>
                                                    M20 18 H4 V6 H20 M20 4 H4 C2.89 4 2 4.89 2 6 V18 A2 2 0 0 0 4 20 H20 A2 2 0 0 0 22 18 V6 C22 4.89 21.1 4 20 4 M11 17 H13 V16 H14 A1 1 0 0 0 15 15 V12 A1 1 0 0 0 14 11 H11 V10 H15 V8 H13 V7 H11 V8 H10 A1 1 0 0 0 9 9 V12 A1 1 0 0 0 10 13 H13 V14 H9 V16 H11 V17Z
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <TextBlock x:Name="FileNameText" Grid.Column="2" Foreground="{DynamicResource ModelNameForeground}" Background="{DynamicResource ModelNameBackground}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="12,4"/>
        <Border Grid.Column="4" Background="Transparent" MouseLeftButtonDown="MinimizeButton_Click">
            <Canvas Style="{StaticResource ButtonCanvas}">
                <Path Stretch="None" Data="M2 8 H14" StrokeThickness="1"/>
            </Canvas>
        </Border>
        <Border Grid.Column="5" Background="Transparent" MouseLeftButtonDown="MaximizeButton_Click" >
            <Canvas Style="{StaticResource ButtonCanvas}">
                <Path x:Name="MaximizePath" StrokeThickness="1.5" />
            </Canvas>
        </Border>
        <Border Grid.Column="6" Background="Transparent" MouseLeftButtonDown="CloseButton_Click">
            <Canvas Style="{StaticResource ButtonCanvas}">
                <Path Data="M4 4 L12 12 M12 4 L4 12" StrokeThickness="1"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
