Stock/Gaten.Stock.MercuryEditor/View/MercuryTitleBar.xaml

<UserControl x:Class="Gaten.Stock.MercuryEditor.View.MercuryTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             MouseDown="UserControl_MouseDown"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Canvas}" x:Key="ButtonCanvas">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="28" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource TitleBarMouseOver}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Path}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Stroke" Value="{DynamicResource IconStroke}" />
            <Setter Property="Margin" Value="12,6" />
        </Style>

        <Pen x:Key="MenuIconPen" Thickness="2" Brush="{DynamicResource IconStroke}" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource TitleBarBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" MinWidth="30" MaxWidth="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition Width="20" MinWidth="20"/>
            <ColumnDefinition Width="40" MinWidth="40" MaxWidth="40"/>
            <ColumnDefinition Width="40" MinWidth="40" MaxWidth="40"/>
            <ColumnDefinition Width="40" MinWidth="40" MaxWidth="40"/>
        </Grid.ColumnDefinitions>

        <MenuItem x:Name="IconImageContextMenu" Style="{DynamicResource MainMenuItem}" Height="28" Visibility="Hidden">
            <MenuItem x:Name="NormalSizeMenuItem" Style="{DynamicResource SubMenuItem}" Header="이전 크기로" Width="150" Height="28" Click="NormalSizeMenuItem_Click">
                <MenuItem.Icon>
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Pen="{StaticResource MenuIconPen}">
                                        <GeometryDrawing.Geometry>
                                            M10 16 H20 V26 H10 V15 M14 16 V12 H24 V22 H20
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MoveMenuItem" Style="{DynamicResource SubMenuItem}" Header="이동" Height="28" Click="MoveMenuItem_Click"/>
            <MenuItem x:Name="MinimizeMenuItem" Style="{DynamicResource SubMenuItem}" Header="최소화" Height="28" Click="MinimizeMenuItem_Click">
                <MenuItem.Icon>
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Pen="{StaticResource MenuIconPen}">
                                        <GeometryDrawing.Geometry>
                                            M13 20 L27 20
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MaximizeMenuItem" Style="{DynamicResource SubMenuItem}" Header="최대화" Height="28" Click="MaximizeMenuItem_Click">
                <MenuItem.Icon>
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Pen="{StaticResource MenuIconPen}">
                                        <GeometryDrawing.Geometry>
                                            M13 13 L27 13 L27 27 L13 27 L13 12
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{DynamicResource SubMenuSeparator}" />
            <MenuItem x:Name="EscapeMenuItem" Style="{DynamicResource SubMenuItem}" Header="닫기" Height="28" Click="EscapeMenuItem_Click">
                <MenuItem.Icon>
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            M13 13 L27 27 M27 13 L13 27
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Red" Thickness="3"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <Image x:Name="IconImage" Grid.Column="0" Margin="3" Stretch="Uniform"
               MouseLeftButtonDown="IconImage_MouseLeftButtonDown"/>
        <!--<TextBlock x:Name="TitleText" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="7,0" Foreground="White" />-->
        <WrapPanel Orientation="Horizontal" Margin="5,0" Grid.Column="1">
            <Menu Background="{DynamicResource TitleBarBackground}">
                <MenuItem Header="파일" Style="{DynamicResource MainMenuItem}" Height="30">
                    <MenuItem x:Name="FileNewMenuItem" Style="{DynamicResource SubMenuItem}" Header="새로 만들기" Height="28" Click="FileNewMenuItem_Click" />
                    <MenuItem x:Name="FileOpenMenuItem" Style="{DynamicResource SubMenuItem}" Header="열기" Height="28" Click="FileOpenMenuItem_Click"/>
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="FileCloseMenuItem" Style="{DynamicResource SubMenuItem}" Header="닫기" Height="28" Click="FileCloseMenuItem_Click"/>
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="FileSaveMenuItem" Style="{DynamicResource SubMenuItem}" Header="저장" Height="28" Click="FileSaveMenuItem_Click"/>
                    <MenuItem x:Name="FileSaveAsMenuItem" Style="{DynamicResource SubMenuItem}" Header="다른 이름으로 저장" Height="28" Click="FileSaveAsMenuItem_Click"/>
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="FileEscapeMenuItem" Style="{DynamicResource SubMenuItem}" Header="끝내기" Height="28" Click="FileEscapeMenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    M13 13 L27 27 M27 13 L13 27
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="Red" Thickness="3"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="편집" Style="{DynamicResource MainMenuItem}" Height="30">
                    <MenuItem x:Name="EditFindReplaceMenuItem" Style="{DynamicResource SubMenuItem}" Header="찾기 및 바꾸기" Height="28" />
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="EditUndoMenuItem" Style="{DynamicResource SubMenuItem}" Header="실행 취소" Height="28" />
                    <MenuItem x:Name="EditRedoMenuItem" Style="{DynamicResource SubMenuItem}" Header="다시 실행" Height="28" />
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="EditCutMenuItem" Style="{DynamicResource SubMenuItem}" Header="잘라내기" Height="28" />
                    <MenuItem x:Name="EditCopyMenuItem" Style="{DynamicResource SubMenuItem}" Header="복사" Height="28" />
                    <MenuItem x:Name="EditPasteMenuItem" Style="{DynamicResource SubMenuItem}" Header="붙여넣기" Height="28" />
                    <MenuItem x:Name="EditDuplicateMenuItem" Style="{DynamicResource SubMenuItem}" Header="복제" Height="28" />
                    <MenuItem x:Name="EditDeleteMenuItem" Style="{DynamicResource SubMenuItem}" Header="삭제" Height="28" />
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="EditAllSelectMenuItem" Style="{DynamicResource SubMenuItem}" Header="모두 선택" Height="28" />
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="EditCommentMenuItem" Style="{DynamicResource SubMenuItem}" Header="주석 처리" Height="28" />
                    <MenuItem x:Name="EditDecommentMenuItem" Style="{DynamicResource SubMenuItem}" Header="주석 처리 제거" Height="28" />
                </MenuItem>
                <MenuItem Header="보기" Style="{DynamicResource MainMenuItem}" Height="30">
                    <MenuItem x:Name="ViewWrapMenuItem" Style="{DynamicResource SubMenuItem}" Header="자동 줄 바꿈" Height="28" />
                    <MenuItem x:Name="ViewNumberMenuItem" Style="{DynamicResource SubMenuItem}" Header="줄 번호" Height="28" />
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="ViewModelExplorerMenuItem" Style="{DynamicResource SubMenuItem}" Header="모델 탐색기" Height="28" />
                    <MenuItem x:Name="ViewPropertyWindowMenuItem" Style="{DynamicResource SubMenuItem}" Header="속성 창" Height="28" />
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="ViewFullScreenMenuItem" Style="{DynamicResource SubMenuItem}" Header="전체 화면" Height="28" />
                </MenuItem>
                <MenuItem Header="모델" Style="{DynamicResource MainMenuItem}" Height="30">
                    <MenuItem x:Name="ModelInspectionMenuItem" Style="{DynamicResource SubMenuItem}" Header="검사" Height="28" Click="ModelInspectionMenuItem_Click" />
                    <MenuItem x:Name="ModelInspectionRunMenuItem" Style="{DynamicResource SubMenuItem}" Header="검사 후 시작" Height="28" />
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="ModelAddTriggerSetMenuItem" Style="{DynamicResource SubMenuItem}" Header="트리거셋 추가" Height="28" />
                    <MenuItem x:Name="ModelAddTriggerMenuItem" Style="{DynamicResource SubMenuItem}" Header="트리거 추가" Height="28" />
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="ModelSettingsMenuItem" Style="{DynamicResource SubMenuItem}" Header="모델 설정" Height="28" />
                </MenuItem>
                <MenuItem Header="설정" Style="{DynamicResource MainMenuItem}" Height="30">
                    <MenuItem x:Name="SettingsThemeMenuItem" Style="{DynamicResource SubMenuItem}" Header="테마" Height="28" />
                    <MenuItem x:Name="SettingsFontMenuItem" Style="{DynamicResource SubMenuItem}" Header="폰트" Height="28" />
                </MenuItem>
                <MenuItem Header="도움말" Style="{DynamicResource MainMenuItem}" Height="30">
                    <MenuItem x:Name="HelpViewMenuItem" Style="{DynamicResource SubMenuItem}" Header="도움말 보기" Height="28" />
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="HelpFeedbackMenuItem" Style="{DynamicResource SubMenuItem}" Header="피드백 보내기" Height="28" />
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="HelpUpdateMenuItem" Style="{DynamicResource SubMenuItem}" Header="업데이트 확인" Height="28" />
                    <MenuItem x:Name="HelpInfoMenuItem" Style="{DynamicResource SubMenuItem}" Header="Mercury Editor 정보" Height="28" />
                    <Separator Style="{DynamicResource SubMenuSeparator}" />
                    <MenuItem x:Name="HelpDonateMenuItem" Style="{DynamicResource SubMenuItem}" Header="후원" Height="28" />
                </MenuItem>
            </Menu>
        </WrapPanel>
        <TextBlock x:Name="FileNameText" Grid.Column="2" Foreground="{DynamicResource ModelNameForeground}" Background="{DynamicResource ModelNameBackground}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="12,4"/>
        <Border Grid.Column="4" Background="Transparent" MouseLeftButtonDown="MinimizeButton_Click">
            <Canvas Style="{StaticResource ButtonCanvas}">
                <Path Stretch="None" Data="M2 8 H14" StrokeThickness="1"/>
            </Canvas>
        </Border>
        <Border Grid.Column="5" Background="Transparent" MouseLeftButtonDown="MaximizeButton_Click" >
            <Canvas Style="{StaticResource ButtonCanvas}">
                <Path x:Name="MaximizePath" StrokeThickness="1.5" />
            </Canvas>
        </Border>
        <Border Grid.Column="6" Background="Transparent" MouseLeftButtonDown="CloseButton_Click">
            <Canvas Style="{StaticResource ButtonCanvas}">
                <Path Data="M4 4 L12 12 M12 4 L4 12" StrokeThickness="1"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
