Stock/Gaten.Stock.MercuryEditor/Resources/Languages/Language-ko.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="LanguageResourceDictionary">_</s:String>

    <s:String x:Key="UnknownSystemCode">존재하지 않는 시스템 코드입니다.</s:String>
    <s:String x:Key="UnknownCodeVersion">알 수 없는 Code Version입니다.</s:String>
    <s:String x:Key="UnknownMarketPlatform">알 수 없는 Market Platform입니다.</s:String>
    <s:String x:Key="UnknownModelType">알 수 없는 Model Type입니다.</s:String>
    <s:String x:Key="OverlapCodeVersion">Code Version이 중복됩니다.</s:String>
    <s:String x:Key="OverlapMarketPlatform">Market Platform이 중복됩니다.</s:String>
    <s:String x:Key="OverlapModelType">Model Type이 중복됩니다.</s:String>
    <s:String x:Key="AvailableHigherVersion">더 높은 버전에서 사용할 수 있습니다.</s:String>
    <s:String x:Key="SystemError">시스템 오류입니다.</s:String>
    <s:String x:Key="SystemDataNotEnough">시스템 데이터가 부족합니다.</s:String>
    <s:String x:Key="AssetTypeError">Asset 형식의 오류입니다.</s:String>
    <s:String x:Key="PeriodTypeError">Period 형식의 오류입니다.</s:String>
    <s:String x:Key="IntervalTypeError">Interval 형식의 오류입니다.</s:String>
    <s:String x:Key="TargetTypeError">Target 형식의 오류입니다.</s:String>
    <s:String x:Key="ScenarioTypeError">Scenario 형식의 오류입니다.</s:String>
    <s:String x:Key="ScenarioKeyTypeError">Scenario Key 형식의 오류입니다.</s:String>
    <s:String x:Key="StrategyTypeError">Strategy 형식의 오류입니다.</s:String>
    <s:String x:Key="CueTypeError">Cue 형식의 오류입니다.</s:String>
    <s:String x:Key="SignalFormulaTypeError">Signal Formula 형식의 오류입니다.</s:String>
    <s:String x:Key="OrderTypeError">Order 형식의 오류입니다.</s:String>
    <s:String x:Key="TagTypeError">Tag 형식의 오류입니다.</s:String>
    
    <s:String x:Key="Restore">이전 크기로</s:String>
    <s:String x:Key="Move">이동</s:String>
    <s:String x:Key="Minimize">최소화</s:String>
    <s:String x:Key="Maximize">최대화</s:String>
    <s:String x:Key="Close">닫기</s:String>
    <s:String x:Key="File">파일</s:String>
    <s:String x:Key="FileNew">새로 만들기</s:String>
    <s:String x:Key="FileOpen">열기</s:String>
    <s:String x:Key="FileClose">닫기</s:String>
    <s:String x:Key="FileSave">저장</s:String>
    <s:String x:Key="FileSaveAs">다른 이름으로 저장</s:String>
    <s:String x:Key="FileEscape">끝내기</s:String>
    <s:String x:Key="Edit">편집</s:String>
    <s:String x:Key="EditFindReplace">찾기 및 바꾸기</s:String>
    <s:String x:Key="EditUndo">실행 취소</s:String>
    <s:String x:Key="EditRedo">다시 실행</s:String>
    <s:String x:Key="EditCut">잘라내기</s:String>
    <s:String x:Key="EditCopy">복사</s:String>
    <s:String x:Key="EditPaste">붙여넣기</s:String>
    <s:String x:Key="EditDuplicate">복제</s:String>
    <s:String x:Key="EditDelete">삭제</s:String>
    <s:String x:Key="EditAllSelect">모두 선택</s:String>
    <s:String x:Key="EditComment">주석 처리</s:String>
    <s:String x:Key="EditDecomment">주석 처리 제거</s:String>
    <s:String x:Key="View">보기</s:String>
    <s:String x:Key="ViewModelExplorer">모델 탐색기</s:String>
    <s:String x:Key="ViewPropertyWindow">속성 창</s:String>
    <s:String x:Key="ViewFullScreen">전체 화면</s:String>
    <s:String x:Key="Model">모델</s:String>
    <s:String x:Key="ModelInspection">검사</s:String>
    <s:String x:Key="ModelAddStrategy">전략 추가</s:String>
    <s:String x:Key="ModelSettings">모델 설정</s:String>
    <s:String x:Key="Settings">설정</s:String>
    <s:String x:Key="SettingsWrap">자동 줄 바꿈</s:String>
    <s:String x:Key="SettingsNumber">줄 번호</s:String>
    <s:String x:Key="SettingsLanguage">언어</s:String>
    <s:String x:Key="SettingsTheme">테마</s:String>
    <s:String x:Key="SettingsThemeChange">테마 바꾸기</s:String>
    <s:String x:Key="SettingsThemeLight">밝은 테마</s:String>
    <s:String x:Key="SettingsThemeDark">어두운 테마</s:String>
    <s:String x:Key="SettingsFont">폰트</s:String>
    <s:String x:Key="Help">도움말</s:String>
    <s:String x:Key="HelpView">도움말 보기</s:String>
    <s:String x:Key="HelpFeedback">피드백 보내기</s:String>
    <s:String x:Key="HelpUpdate">업데이트 확인</s:String>
    <s:String x:Key="HelpInfo">Mercury Editor 정보</s:String>
    <s:String x:Key="HelpDonate">후원</s:String>
    
    <s:String x:Key="TmFileOpen">트레이딩 모델 파일 불러오기</s:String>
    <s:String x:Key="TmFileSave">트레이딩 모델 파일 저장</s:String>
    <s:String x:Key="TmFileSaveAs">트레이딩 모델 파일 다른 이름으로 저장</s:String>
    <s:String x:Key="TmFileCheckSave">현재 파일을 저장하시겠습니까?</s:String>
    <s:String x:Key="InspectionComplete">검사 완료.</s:String>
</ResourceDictionary>