Stock/Gaten.Stock.MercuryEditor/Resources/Languages/Language-ja.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="LanguageResourceDictionary">_</s:String>

    <s:String x:Key="UnknownSystemCode">不明なシステムコードです。</s:String>
    <s:String x:Key="UnknownCodeVersion">不明なコードバージョンです。</s:String>
    <s:String x:Key="UnknownMarketPlatform">不明なマーケットプラットフォームです。</s:String>
    <s:String x:Key="UnknownModelType">不明なモデルタイプです。</s:String>
    <s:String x:Key="OverlapCodeVersion">コードバージョンが重複しています。</s:String>
    <s:String x:Key="OverlapMarketPlatform">マーケットプラットフォームが重複しています。</s:String>
    <s:String x:Key="OverlapModelType">モデルタイプが重複しています。</s:String>
    <s:String x:Key="AvailableHigherVersion">上位バージョンで利用可能です。</s:String>
    <s:String x:Key="SystemError">システムエラーです。</s:String>
    <s:String x:Key="SystemDataNotEnough">システムデータが不足しています。</s:String>
    <s:String x:Key="AssetTypeError">アセットタイプのエラーです。</s:String>
    <s:String x:Key="PeriodTypeError">ピリオドタイプのエラーです。</s:String>
    <s:String x:Key="IntervalTypeError">インターバルタイプのエラーです。</s:String>
    <s:String x:Key="TargetTypeError">ターゲットタイプのエラーです。</s:String>
    <s:String x:Key="ScenarioTypeError">シナリオタイプのエラーです。</s:String>
    <s:String x:Key="ScenarioKeyTypeError">シナリオキータイプのエラーです。</s:String>
    <s:String x:Key="StrategyTypeError">ストラテジータイプのエラーです。</s:String>
    <s:String x:Key="CueTypeError">キュータイプのエラーです。</s:String>
    <s:String x:Key="SignalFormulaTypeError">シグナルフォーミュラタイプのエラーです。</s:String>
    <s:String x:Key="OrderTypeError">オーダータイプのエラーです。</s:String>

    <s:String x:Key="Restore">戻す</s:String>
    <s:String x:Key="Move">動く</s:String>
    <s:String x:Key="Minimize">最小化</s:String>
    <s:String x:Key="Maximize">最大化</s:String>
    <s:String x:Key="Close">閉める</s:String>
    <s:String x:Key="File">ファイル</s:String>
    <s:String x:Key="FileNew">新しいファイル</s:String>
    <s:String x:Key="FileOpen">開ける</s:String>
    <s:String x:Key="FileClose">閉める</s:String>
    <s:String x:Key="FileSave">保存</s:String>
    <s:String x:Key="FileSaveAs">名前を付けて保存</s:String>
    <s:String x:Key="FileEscape">終了</s:String>
    <s:String x:Key="Edit">編集</s:String>
    <s:String x:Key="EditFindReplace">見つけて置き換える</s:String>
    <s:String x:Key="EditUndo">元に戻す</s:String>
    <s:String x:Key="EditRedo">やり直す</s:String>
    <s:String x:Key="EditCut">切る</s:String>
    <s:String x:Key="EditCopy">コピー</s:String>
    <s:String x:Key="EditPaste">貼り付け</s:String>
    <s:String x:Key="EditDuplicate">複製</s:String>
    <s:String x:Key="EditDelete">消去</s:String>
    <s:String x:Key="EditAllSelect">すべて選択</s:String>
    <s:String x:Key="EditComment">コメント</s:String>
    <s:String x:Key="EditDecomment">コメントを外す</s:String>
    <s:String x:Key="View">見る</s:String>
    <s:String x:Key="ViewModelExplorer">モデルエクスプローラ</s:String>
    <s:String x:Key="ViewPropertyWindow">プロパティウィンドウ</s:String>
    <s:String x:Key="ViewFullScreen">全画面表示</s:String>
    <s:String x:Key="Model">モデル</s:String>
    <s:String x:Key="ModelInspection">検査</s:String>
    <s:String x:Key="ModelAddStrategy">ストラテジーを追加</s:String>
    <s:String x:Key="ModelSettings">モデル設定</s:String>
    <s:String x:Key="Settings">設定</s:String>
    <s:String x:Key="SettingsWrap">ワードラップ</s:String>
    <s:String x:Key="SettingsNumber">行番号</s:String>
    <s:String x:Key="SettingsLanguage">言語</s:String>
    <s:String x:Key="SettingsTheme">テーマ</s:String>
    <s:String x:Key="SettingsThemeChange">テーマを変更</s:String>
    <s:String x:Key="SettingsThemeLight">ライト</s:String>
    <s:String x:Key="SettingsThemeDark">ダーク</s:String>
    <s:String x:Key="SettingsFont">フォント</s:String>
    <s:String x:Key="Help">ヘルプ</s:String>
    <s:String x:Key="HelpView">ヘルプを見る</s:String>
    <s:String x:Key="HelpFeedback">フィードバックを送る</s:String>
    <s:String x:Key="HelpUpdate">更新を確認</s:String>
    <s:String x:Key="HelpInfo">Mercury Editor 情報</s:String>
    <s:String x:Key="HelpDonate">寄付</s:String>

    <s:String x:Key="TmFileOpen">トレーディングモデルファイルを読み込む</s:String>
    <s:String x:Key="TmFileSave">トレーディングモデルファイルを保存</s:String>
    <s:String x:Key="TmFileSaveAs">トレーディングモデルファイルを名前を付けて保存</s:String>
    <s:String x:Key="TmFileCheckSave">現在のファイルを保存しますか?</s:String>
    <s:String x:Key="InspectionComplete">検査完了。</s:String>
</ResourceDictionary>