Game/Gaten.Game.NGD2WPF/View/SpiritView.xaml

<UserControl x:Class="Gaten.Game.NGD2WPF.View.SpiritView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaten.Game.NGD2WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border" x:Key="ContentBorder">
            <Setter Property="Margin" Value="7,5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border x:Name="PowerBorder" Grid.Row="0" Grid.Column="0" Style="{StaticResource ContentBorder}"
                MouseLeftButtonDown="PowerBorder_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="공격력 증가 "/>
                    <TextBlock x:Name="PowerTitle" Text="Lv 1" Foreground="#4FE953"/>
                </StackPanel>
                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ContentBorder}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Height="35">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Gaten.Game.NGD2WPF;component/Resources/spirit.png"/>
                            </Image.Source>
                        </Image>
                        <TextBlock x:Name="PowerSpiritText" Text="0" Width="65" TextAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="공격력 : "/>
                    <TextBlock x:Name="PowerText" Text="+1" Foreground="#4FE953"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="MpMaxBorder" Grid.Row="0" Grid.Column="1" Style="{StaticResource ContentBorder}"
                MouseLeftButtonDown="MpMaxBorder_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="MP MAX 증가 "/>
                    <TextBlock x:Name="MpMaxTitle" Text="Lv 1" Foreground="#4FE953"/>
                </StackPanel>
                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ContentBorder}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Height="35">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Gaten.Game.NGD2WPF;component/Resources/spirit.png"/>
                            </Image.Source>
                        </Image>
                        <TextBlock x:Name="MpMaxSpiritText" Text="0" Width="65" TextAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="MP MAX : "/>
                    <TextBlock x:Name="MpMaxText" Text="+1" Foreground="#4FE953"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="MpRegenBorder" Grid.Row="0" Grid.Column="2" Style="{StaticResource ContentBorder}"
                MouseLeftButtonDown="MpRegenBorder_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="MP회복 증가 "/>
                    <TextBlock x:Name="MpRegenTitle" Text="Lv 1" Foreground="#4FE953"/>
                </StackPanel>
                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ContentBorder}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Height="35">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Gaten.Game.NGD2WPF;component/Resources/spirit.png"/>
                            </Image.Source>
                        </Image>
                        <TextBlock x:Name="MpRegenSpiritText" Text="0" Width="65" TextAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="MP회복 : "/>
                    <TextBlock x:Name="MpRegenText" Text="+1" Foreground="#4FE953"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="CriticalRateBorder" Grid.Row="1" Grid.Column="0" Style="{StaticResource ContentBorder}"
                MouseLeftButtonDown="CriticalRateBorder_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="크리율 증가 "/>
                    <TextBlock x:Name="CriticalRateTitle" Text="Lv 1" Foreground="#4FE953"/>
                </StackPanel>
                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ContentBorder}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Height="35">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Gaten.Game.NGD2WPF;component/Resources/spirit.png"/>
                            </Image.Source>
                        </Image>
                        <TextBlock x:Name="CriticalRateSpiritText" Text="0" Width="65" TextAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="크리율 : "/>
                    <TextBlock x:Name="CriticalRateText" Text="+1%" Foreground="#4FE953"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="CriticalDamageBorder" Grid.Row="1" Grid.Column="1" Style="{StaticResource ContentBorder}"
                MouseLeftButtonDown="CriticalDamageBorder_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="크리뎀 증가 "/>
                    <TextBlock x:Name="CriticalDamageTitle" Text="Lv 1" Foreground="#4FE953"/>
                </StackPanel>
                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ContentBorder}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Height="35">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Gaten.Game.NGD2WPF;component/Resources/spirit.png"/>
                            </Image.Source>
                        </Image>
                        <TextBlock x:Name="CriticalDamageSpiritText" Text="0" Width="65" TextAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="크리뎀 : "/>
                    <TextBlock x:Name="CriticalDamageText" Text="+1%" Foreground="#4FE953"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
