GameTool/osu/Gaten.GameTool.osu.osuArCalculator/MainWindow.xaml

<Window x:Class="Gaten.GameTool.osu.osuArCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.GameTool.osu.osuArCalculator"
        mc:Ignorable="d"
        Title="osu AR 계산기" Height="200" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="AR:" Margin="15,0,5,0" />
            <TextBox x:Name="ArText" Width="60" Height="40" TextChanged="ArText_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <CheckBox x:Name="HardRockCheckBox" Content="HardRock" />
            <CheckBox x:Name="DoubleTimeCheckBox" Content="DoubleTime" />
            <CheckBox x:Name="FlashLightCheckBox" Content="FlashLight" Checked="FlashLightCheckBox_Checked" Unchecked="FlashLightCheckBox_Unchecked"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <CheckBox x:Name="GammaCheckBox" Content="감마사용?" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="콤보수치" />
                <ComboBox x:Name="ComboNumComboBox" sWidth="100" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="과일크기" />
                <ComboBox x:Name="FruitSizeComboBox" Width="100" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

        <TextBox x:Name="ResultText" Grid.Row="2" Grid.ColumnSpan="3" IsReadOnly="True" />
    </Grid>
</Window>
