Stock/Gaten.Stock.BinanceBrowser/Views/MonitorSettingsView.xaml

<UserControl x:Class="Gaten.Stock.BinanceBrowser.Views.MonitorSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaten.Stock.BinanceBrowser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="StartButton" Click="StartButton_Click">시작</Button>
            <Button Grid.Column="1" x:Name="StopButton" Click="StopButton_Click" Style="{StaticResource CancelButton}">중지</Button>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="IntervalText" Width="80" HorizontalContentAlignment="Right"/>
                <TextBlock>초</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox x:Name="SymbolText1" Width="100" HorizontalContentAlignment="Right" CharacterCasing="Upper"/>
                <TextBlock>USDT</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
