Stock/Gaten.Stock.BinanceBrowser/Views/SettingsView.xaml

<UserControl x:Class="Gaten.Stock.BinanceBrowser.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaten.Stock.BinanceBrowser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">API Key</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Secret Key</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="ApiText"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="SecretText"/>

        <Button Grid.Row="7" Grid.Column="1" x:Name="SaveButton" Width="100" HorizontalAlignment="Right" Click="SaveButton_Click">저장</Button>
    </Grid>
</UserControl>
