Game/Gaten.Game.RubiksCubeAlgorithmCreator/MainWindow.xaml

<Window x:Class="Gaten.Game.RubiksCubeAlgorithmCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Game.RubiksCubeAlgorithmCreator"
        mc:Ignorable="d"
        Title="RubiksCube Algorithm Creator" Height="800" Width="800" Background="#111">
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="1" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <UniformGrid Grid.Row="1" Grid.Column="3" Rows="3" Columns="3">
                    <Rectangle x:Name="B1" Fill="Red"/>
                    <Rectangle x:Name="B2" Fill="Red"/>
                    <Rectangle x:Name="B3" Fill="Red"/>
                    <Rectangle x:Name="B4" Fill="Red"/>
                    <Rectangle x:Name="B5" Fill="Red"/>
                    <Rectangle x:Name="B6" Fill="Red"/>
                    <Rectangle x:Name="B7" Fill="Red"/>
                    <Rectangle x:Name="B8" Fill="Red"/>
                    <Rectangle x:Name="B9" Fill="Red"/>
                </UniformGrid>

                <UniformGrid Grid.Row="3" Grid.Column="1" Rows="3" Columns="3">
                    <Rectangle x:Name="L1" Fill="LimeGreen"/>
                    <Rectangle x:Name="L2" Fill="LimeGreen"/>
                    <Rectangle x:Name="L3" Fill="LimeGreen"/>
                    <Rectangle x:Name="L4" Fill="LimeGreen"/>
                    <Rectangle x:Name="L5" Fill="LimeGreen"/>
                    <Rectangle x:Name="L6" Fill="LimeGreen"/>
                    <Rectangle x:Name="L7" Fill="LimeGreen"/>
                    <Rectangle x:Name="L8" Fill="LimeGreen"/>
                    <Rectangle x:Name="L9" Fill="LimeGreen"/>
                </UniformGrid>

                <UniformGrid Grid.Row="3" Grid.Column="3" Rows="3" Columns="3">
                    <Rectangle x:Name="U1" Fill="Yellow"/>
                    <Rectangle x:Name="U2" Fill="Yellow"/>
                    <Rectangle x:Name="U3" Fill="Yellow"/>
                    <Rectangle x:Name="U4" Fill="Yellow"/>
                    <Rectangle x:Name="U5" Fill="Yellow"/>
                    <Rectangle x:Name="U6" Fill="Yellow"/>
                    <Rectangle x:Name="U7" Fill="Yellow"/>
                    <Rectangle x:Name="U8" Fill="Yellow"/>
                    <Rectangle x:Name="U9" Fill="Yellow"/>
                </UniformGrid>

                <UniformGrid Grid.Row="3" Grid.Column="5" Rows="3" Columns="3">
                    <Rectangle x:Name="R1" Fill="DeepSkyBlue"/>
                    <Rectangle x:Name="R2" Fill="DeepSkyBlue"/>
                    <Rectangle x:Name="R3" Fill="DeepSkyBlue"/>
                    <Rectangle x:Name="R4" Fill="DeepSkyBlue"/>
                    <Rectangle x:Name="R5" Fill="DeepSkyBlue"/>
                    <Rectangle x:Name="R6" Fill="DeepSkyBlue"/>
                    <Rectangle x:Name="R7" Fill="DeepSkyBlue"/>
                    <Rectangle x:Name="R8" Fill="DeepSkyBlue"/>
                    <Rectangle x:Name="R9" Fill="DeepSkyBlue"/>
                </UniformGrid>

                <UniformGrid Grid.Row="5" Grid.Column="3" Rows="3" Columns="3">
                    <Rectangle x:Name="F1" Fill="Orange"/>
                    <Rectangle x:Name="F2" Fill="Orange"/>
                    <Rectangle x:Name="F3" Fill="Orange"/>
                    <Rectangle x:Name="F4" Fill="Orange"/>
                    <Rectangle x:Name="F5" Fill="Orange"/>
                    <Rectangle x:Name="F6" Fill="Orange"/>
                    <Rectangle x:Name="F7" Fill="Orange"/>
                    <Rectangle x:Name="F8" Fill="Orange"/>
                    <Rectangle x:Name="F9" Fill="Orange"/>
                </UniformGrid>

                <UniformGrid Grid.Row="7" Grid.Column="3" Rows="3" Columns="3">
                    <Rectangle x:Name="D1" Fill="White"/>
                    <Rectangle x:Name="D2" Fill="White"/>
                    <Rectangle x:Name="D3" Fill="White"/>
                    <Rectangle x:Name="D4" Fill="White"/>
                    <Rectangle x:Name="D5" Fill="White"/>
                    <Rectangle x:Name="D6" Fill="White"/>
                    <Rectangle x:Name="D7" Fill="White"/>
                    <Rectangle x:Name="D8" Fill="White"/>
                    <Rectangle x:Name="D9" Fill="White"/>
                </UniformGrid>
            </Grid>

            <Grid Grid.Column="1">
                <UniformGrid Columns="7" Rows="10">
                    <Button x:Name="Rotate_L" Content="L" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_L1" Content="L'" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_L2" Content="L2" Click="Rotate_Click"/>
                    <Button Visibility="Hidden"/>
                    <Button x:Name="Rotate_M" Content="M" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_M1" Content="M'" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_M2" Content="M2" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_R" Content="R" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_R1" Content="R'" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_R2" Content="R2" Click="Rotate_Click"/>
                    <Button Visibility="Hidden"/>
                    <Button x:Name="Rotate_E" Content="E" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_E1" Content="E'" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_E2" Content="E2" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_U" Content="U" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_U1" Content="U'" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_U2" Content="U2" Click="Rotate_Click"/>
                    <Button Visibility="Hidden"/>
                    <Button x:Name="Rotate_S" Content="S" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_S1" Content="S'" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_S2" Content="S2" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_F" Content="F" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_F1" Content="F'" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_F2" Content="F2" Click="Rotate_Click"/>
                    <Button Visibility="Hidden"/>
                    <Button Visibility="Hidden"/>
                    <Button Visibility="Hidden"/>
                    <Button Visibility="Hidden"/>
                    <Button x:Name="Rotate_D" Content="D" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_D1" Content="D'" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_D2" Content="D2" Click="Rotate_Click"/>
                    <Button Visibility="Hidden"/>
                    <Button Visibility="Hidden"/>
                    <Button Visibility="Hidden"/>
                    <Button Visibility="Hidden"/>
                    <Button x:Name="Rotate_B" Content="B" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_B1" Content="B'" Click="Rotate_Click"/>
                    <Button x:Name="Rotate_B2" Content="B2" Click="Rotate_Click"/>
                    <Button Visibility="Hidden"/>
                    <Button Visibility="Hidden"/>
                    <Button Visibility="Hidden"/>
                    <Button Visibility="Hidden"/>
                </UniformGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</Window>
