Language/Gaten.Language.Mercury/View/MercuryTaskBar.xaml

<UserControl x:Class="Gaten.Language.Mercury.View.MercuryTaskBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaten.Language.Mercury.View"
             mc:Ignorable="d" 
             MouseDown="UserControl_MouseDown"
             Loaded="UserControl_Loaded"
             d:DesignHeight="40" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="{x:Type Canvas}" x:Key="TaskIconButtonCanvas">
            <Setter Property="Width" Value="40" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#777" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Canvas}" x:Key="SeparatorCanvas">
            <Setter Property="Width" Value="15" />
        </Style>

        <Style TargetType="{x:Type Path}">
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Path}" x:Key="SeparatorPath">
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Data" Value="M10 3 L10 37" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="NormalSizeIcon">
            <Setter Property="Source">
                <Setter.Value>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    M10 16 L24 16 L24 30 L10 30 L10 15 M12 16 L12 12 L28 12 L28 28 L24 28
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="MinimizeIcon">
            <Setter Property="Source">
                <Setter.Value>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    M13 20 L27 20
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="MaximizeIcon">
            <Setter Property="Source">
                <Setter.Value>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    M13 13 L27 13 L27 27 L13 27 L13 12
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="CloseIcon">
            <Setter Property="Source">
                <Setter.Value>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    M13 13 L27 27 M27 13 L13 27
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="Transparent" MouseLeftButtonDown="NewButton_Click">
            <Canvas Style="{StaticResource TaskIconButtonCanvas}">
                <Path Data="M10 7 L22 7 L30 15 L30 33 L10 33 L10 6  M22 7 L22 15 L29 15"/>
            </Canvas>
        </Border>
        <Border Grid.Column="1" Background="Transparent" MouseLeftButtonDown="OpenButton_Click">
            <Canvas Style="{StaticResource TaskIconButtonCanvas}">
                <Path Stroke="#FFE39E" Data="M5 13 L18 13 L21 10 L35 10 L35 33 L5 33 L5 12  M5 13 L5 8 L20 8 L22 10"/>
            </Canvas>
        </Border>
        <Border Grid.Column="2" Background="Transparent" MouseLeftButtonDown="SaveButton_Click">
            <Canvas Style="{StaticResource TaskIconButtonCanvas}">
                <Path Stroke="#55AAFF" Data="M5 5 L30 5 L35 10 L35 35 L5 35 L5 4  M10 5 L10 15 L28 15 L28 5  M9 35 L9 20 L32 20 L32 35"/>
            </Canvas>
        </Border>
        <Border Grid.Column="3" Background="Transparent">
            <Canvas Style="{StaticResource SeparatorCanvas}">
                <Path Style="{StaticResource SeparatorPath}"/>
            </Canvas>
        </Border>
        <Border Grid.Column="4" Background="Transparent" MouseLeftButtonDown="CutButton_Click">
            <Canvas Style="{StaticResource TaskIconButtonCanvas}">
                <Path Data="M14 36 A4 4  3 1 1  15 36Z  M26 36 A4 4  3 1 1  27 36Z  M15 27 L27 5  M26 27 L14 5"/>
            </Canvas>
        </Border>
        <Border Grid.Column="5" Background="Transparent" MouseLeftButtonDown="CopyButton_Click">
            <Canvas Style="{StaticResource TaskIconButtonCanvas}">
                <Path Data="M5 10 L25 10 L25 35 L5 35 L5 9  M12 10 L12 3 L32 3 L32 28 L25 28"/>
            </Canvas>
        </Border>
        <Border Grid.Column="6" Background="Transparent" MouseLeftButtonDown="PasteButton_Click">
            <Canvas Style="{StaticResource TaskIconButtonCanvas}">
                <Path Data="M26 20 L37 20 L37 36 L26 36 L26 19  M26 33 L6 33 L6 10 L30 10 L30 20  M10 10 L18 2 L26 10"/>
            </Canvas>
        </Border>
        <Border Grid.Column="7" Background="Transparent">
            <Canvas Style="{StaticResource SeparatorCanvas}">
                <Path Style="{StaticResource SeparatorPath}"/>
            </Canvas>
        </Border>
        <Border Grid.Column="8" Background="Transparent" MouseLeftButtonDown="UndoButton_Click">
            <Canvas Style="{StaticResource TaskIconButtonCanvas}">
                <Path Data="M15 30 A12 12  3 1 1  25 30  M3 30 L12 30 L 12 20"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>