Language/Gaten.Language.Mercury/View/MercuryTitleBar.xaml

<UserControl x:Class="Gaten.Language.Mercury.View.MercuryTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaten.Language.Mercury.View"
             mc:Ignorable="d" 
             MouseDown="UserControl_MouseDown"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             Loaded="UserControl_Loaded"
             d:DesignHeight="40" d:DesignWidth="1920" Background="#222">
    <UserControl.Resources>
        <Style TargetType="{x:Type Canvas}" x:Key="ButtonCanvas">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#777" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Path}" BasedOn="{StaticResource IconPath}"/>

        <Style TargetType="{x:Type Image}" x:Key="NormalSizeIcon">
            <Setter Property="Source">
                <Setter.Value>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    M10 16 L24 16 L24 30 L10 30 L10 15 M12 16 L12 12 L28 12 L28 28 L24 28
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="MinimizeIcon">
            <Setter Property="Source">
                <Setter.Value>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    M13 20 L27 20
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="MaximizeIcon">
            <Setter Property="Source">
                <Setter.Value>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    M13 13 L27 13 L27 27 L13 27 L13 12
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="CloseIcon">
            <Setter Property="Source">
                <Setter.Value>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    M13 13 L27 27 M27 13 L13 27
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" MinWidth="40" MaxWidth="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40" MinWidth="40" MaxWidth="40"/>
            <ColumnDefinition Width="40" MinWidth="40" MaxWidth="40"/>
            <ColumnDefinition Width="40" MinWidth="40" MaxWidth="40"/>
        </Grid.ColumnDefinitions>

        <MenuItem x:Name="IconImageContextMenu" Style="{StaticResource MainMenuItem}" Height="28" Visibility="Hidden">
            <MenuItem x:Name="NormalSizeMenuItem" Style="{StaticResource SubMenuItem}" Header="이전 크기로" Width="150" Height="28" Click="NormalSizeMenuItem_Click">
                <MenuItem.Icon>
                    <Image Style="{StaticResource NormalSizeIcon}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MoveMenuItem" Style="{StaticResource SubMenuItem}" Header="이동" Height="28" Click="MoveMenuItem_Click"/>
            <MenuItem x:Name="MinimizeMenuItem" Style="{StaticResource SubMenuItem}" Header="최소화" Height="28" Click="MinimizeMenuItem_Click">
                <MenuItem.Icon>
                    <Image Style="{StaticResource MinimizeIcon}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MaximizeMenuItem" Style="{StaticResource SubMenuItem}" Header="최대화" Height="28" Click="MaximizeMenuItem_Click">
                <MenuItem.Icon>
                    <Image Style="{StaticResource MaximizeIcon}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{StaticResource SubMenuSeparator}" />
            <MenuItem x:Name="EscapeMenuItem" Style="{StaticResource SubMenuItem}" Header="닫기" Height="28" Click="EscapeMenuItem_Click">
                <MenuItem.Icon>
                    <Image Style="{StaticResource CloseIcon}"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <Image x:Name="IconImage" Grid.Column="0" Margin="3" Stretch="Uniform"
               MouseLeftButtonDown="IconImage_MouseLeftButtonDown"/>
        <!--<TextBlock x:Name="TitleText" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="7,0" Foreground="White" />-->
        <WrapPanel Orientation="Horizontal" Margin="5,0" Grid.Column="1">
            <Menu Background="#1F1F1F">
                <MenuItem Header="파일" Style="{StaticResource MainMenuItem}" Height="40">
                    <MenuItem x:Name="FileNewAnimationMenuItem" Style="{StaticResource SubMenuItem}" Header="새 우주(애니메이션)" Height="28" />
                    <MenuItem x:Name="FileNewImageMenuItem" Style="{StaticResource SubMenuItem}" Header="새 우주(이미지)" Height="28" />
                    <MenuItem x:Name="FileOpenMenuItem" Style="{StaticResource SubMenuItem}" Header="열기" Height="28" />
                    <Separator Style="{StaticResource SubMenuSeparator}" />
                    <MenuItem x:Name="FileSaveMenuItem" Style="{StaticResource SubMenuItem}" Header="저장" Height="28" />
                    <Separator Style="{StaticResource SubMenuSeparator}" />
                    <MenuItem x:Name="FileEscapeMenuItem" Style="{StaticResource SubMenuItem}" Header="끝내기" Height="28" >
                        <MenuItem.Icon>
                            <Image Style="{StaticResource CloseIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="편집" Style="{StaticResource MainMenuItem}" Height="40">
                    <MenuItem x:Name="MenuItem1" Style="{StaticResource SubMenuItem}" Header="새 우주(애니메이션)" Height="28" />
                </MenuItem>
                <MenuItem Header="보기" Style="{StaticResource MainMenuItem}" Height="40">
                    <MenuItem x:Name="MenuItem2" Style="{StaticResource SubMenuItem}" Header="새 우주(애니메이션)" Height="28" />
                </MenuItem>
                <MenuItem Header="모델" Style="{StaticResource MainMenuItem}" Height="40">
                    <MenuItem x:Name="MenuItem3" Style="{StaticResource SubMenuItem}" Header="새 우주(애니메이션)" Height="28" />
                </MenuItem>
                <MenuItem Header="도구" Style="{StaticResource MainMenuItem}" Height="40">
                    <MenuItem x:Name="MenuItem4" Style="{StaticResource SubMenuItem}" Header="새 우주(애니메이션)" Height="28" />
                </MenuItem>
                <MenuItem Header="도움말" Style="{StaticResource MainMenuItem}" Height="40">
                    <MenuItem x:Name="MenuItem5" Style="{StaticResource SubMenuItem}" Header="새 우주(애니메이션)" Height="28" />
                </MenuItem>
            </Menu>
        </WrapPanel>
        <Border Grid.Column="2" Background="Transparent" MouseLeftButtonDown="MinimizeButton_Click">
            <Canvas Style="{StaticResource ButtonCanvas}">
                <Path Data="M13 20 L27 20"/>
            </Canvas>
        </Border>
        <Border Grid.Column="3" Background="Transparent" MouseLeftButtonDown="MaximizeButton_Click">
            <Canvas Style="{StaticResource ButtonCanvas}">
                <Path x:Name="MaximizePath" />
            </Canvas>
        </Border>
        <Border Grid.Column="4" Background="Transparent" MouseLeftButtonDown="CloseButton_Click">
            <Canvas Style="{StaticResource ButtonCanvas}">
                <Path Data="M13 13 L27 27 M27 13 L13 27"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
