Time/Gaten.Time.Scheduler/MainWindow.xaml

<Window x:Class="Gaten.Time.Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Time.Scheduler"
        mc:Ignorable="d"
         Title="Scheduler" Height="700" Width="900" 
        MinWidth="300" MinHeight="250"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock x:Name="PreMonthButton" Text="◀  " FontSize="30" FontFamily="고딕" MouseLeftButtonDown="PreMonthButton_MouseLeftButtonDown" />
            <TextBlock x:Name="YearText" Text="0000" FontSize="30" FontWeight="Bold" FontFamily="고딕" MouseLeftButtonDown="YearText_MouseLeftButtonDown"/>
            <TextBlock Text=" / " FontSize="30" FontWeight="Bold" FontFamily="고딕"/>
            <TextBlock x:Name="MonthText" Text="00" FontSize="30" FontWeight="Bold" FontFamily="고딕" MouseLeftButtonDown="MonthText_MouseLeftButtonDown"/>
            <TextBlock x:Name="NextMonthButton" Text="  ▶" FontSize="30" FontFamily="고딕" MouseLeftButtonDown="NextMonthButton_MouseLeftButtonDown" />
        </StackPanel>

        <ContentControl x:Name="MainContent" Grid.Row="1"/>
    </Grid>
</Window>
