Windows/Gaten.Windows.MintPanda/FirstSettingsWindow.xaml

<Window x:Class="Gaten.Windows.MintPanda.FirstSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Windows.MintPanda"
        mc:Ignorable="d"
       Title="First Settings" Height="350" Width="500"
        Style="{StaticResource ContentWindow}" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="프로젝트 경로" FontWeight="Bold"/>
            <Button x:Name="ProjectPathButton" Content="선택" Click="ProjectPathButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock x:Name="ProjectPathText"/>
        </StackPanel>
        <Button Grid.Row="9" x:Name="OkButton" Content="확인" Width="120" HorizontalAlignment="Center" Click="OkButton_Click"/>
    </Grid>
</Window>
