Net/Gaten.Net.Wpf/Controls/FoldableGroupBox.xaml

<UserControl x:Class="Gaten.Net.Wpf.Controls.FoldableGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaten.Net.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Margin="8,0" BorderBrush="#FF88B1D8" Header="TEST">
        <GroupBox.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GroupBox">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderThickness="1" BorderBrush="#25A0DA" Background="#25A0DA">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="White">
                                            <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                                        </Label>
                                        <ToggleButton Name="toggle" IsChecked="True" Width="100"/>
                                        <CheckBox Name="checkbox" IsChecked="True" Width="100"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Name="content" BorderThickness="3,0,3,3" BorderBrush="#25A0DA">
                                    <ContentPresenter Margin="4" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=checkbox}" Value="True">
                        <Setter Property="MaxHeight" Value="300" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=checkbox}" Value="False">
                        <Setter Property="MaxHeight" Value="30" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </GroupBox.Resources>
        <Grid>
            <TextBlock Text="123"/>
        </Grid>
    </GroupBox>
</UserControl>
