Net/Gaten.Net.Wpf/Controls/TextProgressBar.xaml

<UserControl x:Class="Gaten.Net.Wpf.Controls.TextProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaten.Net.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">

    <Grid>
        <ProgressBar x:Name="progressBar">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Foreground" Value="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid MinHeight="14" MinWidth="200" Background="{TemplateBinding Background}">
                                    <Border x:Name="PART_Track" CornerRadius="2" BorderThickness="0"/>
                                    <Border x:Name="PART_Indicator" BorderThickness="0" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}" Margin="0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="11.5"/>
    </Grid>
</UserControl>
