Data/Gaten.Data.HmacConverter/MainWindow.xaml

<Window x:Class="Gaten.Data.HmacConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Endpoint</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="EndpointTextBox">/info/account</TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">Parameter</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ParameterTextBox"></TextBox>
        <Button Grid.Row="2" Grid.Column="0" x:Name="NonceButton" Click="NonceButton_Click">Refresh nonce</Button>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="NonceTextBox"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0">Input</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="InputTextBox" TextChanged="InputTextBox_TextChanged"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0">HMAC SHA-512</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="HmacTextBox"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0">Base64</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="Base64TextBox"></TextBox>
        <Button Grid.Row="6" Grid.ColumnSpan="2" x:Name="CopyButton" Click="CopyButton_Click">Copy</Button>
    </Grid>
</Window>
