Stock/Gaten.Stock.MercuryEditor/View/Edit/FindReplaceControl.xaml

<UserControl x:Class="Gaten.Stock.MercuryEditor.View.Edit.FindReplaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaten.Stock.MercuryEditor.View.Edit"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="{x:Type Canvas}" x:Key="TaskIconButtonCanvas">
            <Setter Property="Width" Value="30" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource TaskBarMouseOver}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{DynamicResource TaskBarForeground}" />
            <Setter Property="Width" Value="22" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="FindReplaceGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="FindTextBox" Grid.Row="0" FontSize="10pt" Margin="3"/>
        <TextBox x:Name="ReplaceTextBox" Grid.Row="1" FontSize="10pt" Margin="3"/>
        <Border Grid.Row="0" Grid.Column="1" Background="Transparent" MouseLeftButtonDown="FindPrevButton_Click">
            <Canvas Style="{StaticResource TaskIconButtonCanvas}">
                <Path Data="M19 3 H5 A2 2 0 0 0 3 5 V19 C3 20.11 3.9 21 5 21 H19 C20.11 21 21 20.11 21 19 V5 A2 2 0 0 0 19 3 M19 19 H5 V5 H19 V19 M15.71 7.41 L11.12 12 L15.71 16.59 L14.29 18 L8.29 12 L14.29 6 L15.71 7.41Z"/>
            </Canvas>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Background="Transparent" MouseLeftButtonDown="FindNextButton_Click">
            <Canvas Style="{StaticResource TaskIconButtonCanvas}">
                <Path Data="M8.59 16.58 L13.17 12 L8.59 7.41 L10 6 L16 12 L10 18 L8.59 16.58Z"/>
            </Canvas>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Background="Transparent" MouseLeftButtonDown="CloseButton_Click">
            <Canvas Style="{StaticResource TaskIconButtonCanvas}">
                <Path Data="M19 6.41 L17.59 5 L12 10.59 L6.41 5 L5 6.41 L10.59 12 L5 17.59 L6.41 19 L12 13.41 L17.59 19 L19 17.59 L13.41 12 L19 6.41Z"/>
            </Canvas>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="Transparent" MouseLeftButtonDown="ReplaceNextButton_Click">
            <Canvas Style="{StaticResource TaskIconButtonCanvas}">
                <Path Fill="#55AAFF" Data="M8 10 V13 H14 V18 H8 V21 L2 15.5 L8 10 M22 8.5 L16 3 V6 H10 V11 H16 V14 L22 8.5Z"/>
            </Canvas>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Background="Transparent" MouseLeftButtonDown="ReplaceAllButton_Click">
            <Canvas Style="{StaticResource TaskIconButtonCanvas}">
                <Path Fill="#55AAFF" Data="M8 10 V13 H10 V18 H8 V21 L2 15.5 L8 10 M11 13 H14 V18 H11 M13 6 H10 V11 H13 M22 8.5 L16 3 V6 H14 V11 H16 V14 L22 8.5Z"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
