Game/Gaten.Game.Combineit/MainWindow.xaml

<Window x:Class="Gaten.Game.Combineit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Game.Combineit"
        mc:Ignorable="d"
        Title="COMBINEIT" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#111"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button x:Name="SaveButton" Content="저장" Width="100" Click="SaveButton_Click"/>
        </StackPanel>

        <ListBox x:Name="InventoryBox" Grid.Row="1" Grid.Column="0" SelectionMode="Single" Width="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- 아이템 UI 60*60 -->
                    <Border Background="#777" Padding="2">
                        <StackPanel Orientation="Vertical" Width="60" Height="60" Background="AliceBlue">
                            <Border Height="40">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Item.Name}" />
                            </Border>
                            <Border Height="20">
                                <TextBlock TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Count}" />
                            </Border>
                            <ToolTipService.ToolTip>
                                <StackPanel Orientation="Vertical" Background="AliceBlue">
                                    <TextBlock Text="{Binding Item.Name}" FontWeight="Bold" />
                                    <Button Height="1"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="수량: " />
                                        <TextBlock Text="{Binding Count}" FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="생산/제작(수량): "/>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:F1}">
                                                    <Binding Path="CombineTimeSecond"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="초"/>
                                        <TextBlock Text="("/>
                                        <TextBlock Text="{Binding Item.Bundle}"/>
                                        <TextBlock Text=")"/>
                                    </StackPanel>
                                    <Button Height="1" Margin="0,3"/>
                                    <TextBlock Text="{Binding Item.Comment}" Foreground="#888" FontStyle="Italic"/>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <ToolTipService.InitialShowDelay>0</ToolTipService.InitialShowDelay>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox x:Name="ManualBox" Grid.Row="1" Grid.Column="1" SelectionMode="Single" Width="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- 아이템 UI 60*60 -->
                    <Border Background="#777" Padding="2">
                        <StackPanel Orientation="Vertical" Width="60" Height="60" Background="AliceBlue">
                            <Border Height="40">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}" />
                            </Border>
                            <Border Height="20">
                                <TextBlock TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="CombineMax"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                            <ToolTipService.ToolTip>
                                <StackPanel Orientation="Vertical" Background="AliceBlue">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <Button Height="1"/>
                                    <ListBox ItemsSource="{Binding Materials}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} x {1}">
                                                            <Binding Path="Item.Name"/>
                                                            <Binding Path="Count"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="생산/제작(수량): "/>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:F1}">
                                                    <Binding Path="CombineTimeSecond"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="초"/>
                                        <TextBlock Text="("/>
                                        <TextBlock Text="{Binding Bundle}"/>
                                        <TextBlock Text=")"/>
                                    </StackPanel>
                                    <Button Height="1" Margin="0,3"/>
                                    <TextBlock Text="{Binding Comment}" Foreground="#888" FontStyle="Italic"/>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <ToolTipService.InitialShowDelay>0</ToolTipService.InitialShowDelay>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>

</Window>