Game/Gaten.Game.CoinChartSimulator/MainWindow.xaml

<Window x:Class="Gaten.Game.CoinChartSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:Gaten.Game.CoinChartSimulator.Controls"
        mc:Ignorable="d"
        Title="Coin Chart Simulator" Height="580" Width="1000">
    <Window.Resources>
        <SolidColorBrush x:Key="ThemeColor" Color="#FCD535" />

        <Style TargetType="{x:Type Button}" x:Key="CloseButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource ThemeColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="AGC Simulator">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" ToolTip="One tick interval by real time">Tick Interval(ms)</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="TickIntervalTextBox"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" ToolTip="Tick count for one candle">Tick Count</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="TickCountTextBox"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" ToolTip="Rise and fall max percent for one tick">Max UAD(%)</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="MaxUadTextBox"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" ToolTip="Start price">Listing Price</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="ListingPriceTextBox"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" ToolTip="Show price number of digits">Price Digit</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="DigitTextBox"/>
                    <Button Grid.Row="5" Grid.Column="0" x:Name="AgcResetButton" Click="AgcResetButton_Click" Style="{StaticResource CancelButton}">RESET</Button>
                    <Button Grid.Row="5" Grid.Column="1" x:Name="AgcStartButton" Click="AgcStartButton_Click">START</Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="RPC Simulator">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" ToolTip="Chart simulate speed">Speed(X)</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="SpeedTextBox"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" ToolTip="Interval for one candle">Interval</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="IntervalComboBox">
                        <ComboBoxItem>1m</ComboBoxItem>
                        <ComboBoxItem>5m</ComboBoxItem>
                        <ComboBoxItem>15m</ComboBoxItem>
                        <ComboBoxItem>1h</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="5" Grid.Column="0" x:Name="RpcResetButton" Click="RpcResetButton_Click" Style="{StaticResource CancelButton}">RESET</Button>
                    <Button Grid.Row="5" Grid.Column="1" x:Name="RpcStartButton" Click="RpcStartButton_Click">START</Button>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" x:Name="MainSymbolText"></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" x:Name="MainCurrentPriceText"></TextBlock>
            </Grid>
            <ContentControl Grid.Row="1" x:Name="Content"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ThemeColor}" FontWeight="Bold" Margin="8,0" FontSize="10.5">Avbl</TextBlock>
                        <TextBlock x:Name="AvblText" FontSize="10.5"></TextBlock>
                        <TextBlock Margin="5,0" FontSize="10.5">USDT</TextBlock>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="OrderQuantityTextBox"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5,0">TRC</TextBlock>
                        <Button Grid.Row="1" Grid.Column="0" Background="#333" FontWeight="Medium" x:Name="OrderButton25" Click="OrderButton25_Click">25%</Button>
                        <Button Grid.Row="1" Grid.Column="1" Background="#333" FontWeight="Medium" x:Name="OrderButton50" Click="OrderButton50_Click">50%</Button>
                        <Button Grid.Row="1" Grid.Column="2" Background="#333" FontWeight="Medium" x:Name="OrderButton75" Click="OrderButton75_Click">75%</Button>
                        <Button Grid.Row="1" Grid.Column="3" Background="#333" FontWeight="Medium" x:Name="OrderButtonMax" Click="OrderButtonMax_Click">MAX</Button>
                    </Grid>
                    <Button Grid.Column="2" Background="#3BCF86" Margin="6" x:Name="BuyButton" Click="BuyButton_Click">Buy</Button>
                    <Button Grid.Column="3" Background="#ED3161" Margin="6" x:Name="SellButton" Click="SellButton_Click">Sell</Button>
                </Grid>
                <Grid Grid.Row="1" x:Name="PositionGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop x:Name="PositionGradient" Offset="0.0"/>
                            <GradientStop Color="Transparent" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="7,0" x:Name="SymbolText"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" x:Name="SizeText"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" x:Name="EntryPriceText"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" x:Name="CurrentPriceText"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" x:Name="PnlText"/>
                    <Button Grid.Column="5" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource CloseButton}"
                            x:Name="PositionCloseButton" Click="PositionCloseButton_Click">Close</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
