Language/Gaten.Language.APENManager/MainWindow.xaml

<Window x:Class="Gaten.Language.APENManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Language.APENManager"
        mc:Ignorable="d"
        Title="APEN Manager v1.0" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="SelectionBrush" Value="White"/>
            <Setter Property="SelectionOpacity" Value="0.65"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="plainTextBox" Grid.Row="0" Foreground="#eee" TextChanged="plainTextBox_TextChanged" SelectionChanged="plainTextBox_SelectionChanged"/>
        <TextBox x:Name="apenTextBox" Grid.Row="2" Foreground="LimeGreen" IsReadOnly="True"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="copyButton" Content="복사하기" Width="100" Foreground="#eee" Click="copyButton_Click"/>
            <!--<Button x:Name="hButton" Content="하이라이트" Width="100" Foreground="#eee" Click="hButton_Click"/>-->
        </StackPanel>
    </Grid>
</Window>
