Stock/Gaten.Stock.MoqTrader/MainWindow.xaml

<Window x:Class="Gaten.Stock.MoqTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Stock.MoqTrader"
        xmlns:wpf="clr-namespace:Gaten.Net.Wpf.Controls;assembly=Gaten.Net.Wpf"
        mc:Ignorable="d"
        Icon="/MoqTrader;component/Resources/Images/moq.ico"
        Title="MoqTrader" Height="800" Width="500"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="바이낸스 데이터">
                <StackPanel Orientation="Vertical">
                    <UniformGrid Rows="1">
                        <Button x:Name="SymbolDataButton" Content="심볼 데이터" Click="SymbolDataButton_Click"/>
                        <Button x:Name="CandleDataButton" Content="1분봉 데이터" Click="CandleDataButton_Click"/>
                    </UniformGrid>
                    <TextBlock x:Name="LastUpdateText" Text="업데이트: " />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="자산 운용">
                <UniformGrid>
                    <TextBlock Text="시드머니 ($)"/>
                    <TextBlock Text="분할률 (1/n)"/>
                    <TextBox x:Name="AmountTextBox" Width="Auto" Text="100000000"/>
                    <TextBox x:Name="DivisionRateTextBox" Width="Auto" Text="50" />
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="백테스트 범위">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="코인"/>
                        <CheckBox x:Name="AllSymbolCheckBox" Content="모든 코인" Checked="AllSymbolCheckBox_CheckedChanged" Unchecked="AllSymbolCheckBox_CheckedChanged"/>
                    </StackPanel>
                    <ComboBox x:Name="SymbolComboBox" Width="Auto" SelectedIndex="0" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="기간"/>
                        <CheckBox x:Name="AllPeriodCheckBox" Content="모든 기간" Checked="AllPeriodCheckBox_CheckedChanged" Unchecked="AllPeriodCheckBox_CheckedChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="StartYearComboBox" Width="70" SelectedIndex="3">
                            <ComboBox.Items>
                                <ComboBoxItem>2019</ComboBoxItem>
                                <ComboBoxItem>2020</ComboBoxItem>
                                <ComboBoxItem>2021</ComboBoxItem>
                                <ComboBoxItem>2022</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock Text="년"/>
                        <ComboBox x:Name="StartMonthComboBox" Width="50" SelectedIndex="2">
                            <ComboBox.Items>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock Text="월"/>
                        <ComboBox x:Name="StartDayComboBox" Width="50" SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>18</ComboBoxItem>
                                <ComboBoxItem>19</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>21</ComboBoxItem>
                                <ComboBoxItem>22</ComboBoxItem>
                                <ComboBoxItem>23</ComboBoxItem>
                                <ComboBoxItem>24</ComboBoxItem>
                                <ComboBoxItem>25</ComboBoxItem>
                                <ComboBoxItem>26</ComboBoxItem>
                                <ComboBoxItem>27</ComboBoxItem>
                                <ComboBoxItem>28</ComboBoxItem>
                                <ComboBoxItem>29</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>
                                <ComboBoxItem>31</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock Text="일"/>
                        <Border Width="40">
                            <TextBox x:Name="BackTestPeriodTextBox" Text="7" IsReadOnly="False"/>
                        </Border>
                        <TextBlock Text="일간"/>
                        <ComboBox x:Name="CandleIntervalComboBox" Width="70" SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>
                                <ComboBoxItem>60</ComboBoxItem>
                                <ComboBoxItem>120</ComboBoxItem>
                                <ComboBoxItem>240</ComboBoxItem>
                                <ComboBoxItem>360</ComboBoxItem>
                                <ComboBoxItem>480</ComboBoxItem>
                                <ComboBoxItem>720</ComboBoxItem>
                                <ComboBoxItem>1440</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock Text="분봉"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="로그">
                <UniformGrid Rows="1">
                    <CheckBox x:Name="DayLogCheckBox" Content="일별 로그 출력"/>
                    <CheckBox x:Name="TradeLogCheckBox" Content="매매 로그 출력"/>
                </UniformGrid>
            </GroupBox>
            <Button x:Name="BackTestButton" Content="백테스트" Click="BackTestButton_Click"/>
            <wpf:TextProgressBar x:Name="SimulateProgressBar" Height="30" Background="{StaticResource GroupBoxColor}" />
            <TextBlock x:Name="StatusText"/>
        </StackPanel>
    </Grid>
</Window>
