Data/Gaten.Data.FileManager/MainWindow.xaml

<Window x:Class="Gaten.Data.FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Data.FileManager"
        mc:Ignorable="d"
        Title="파일 매니저" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="RootPathText" Grid.Column="0" />
                <Button x:Name="RootSelectButton" Grid.Column="1" Content="..." Click="RootSelectButton_Click" />
                <Button x:Name="RootPathButton" Grid.Column="2" Content="확인" Click="RootPathButton_Click" />
            </Grid>
            <TreeView Grid.Row="1" x:Name="StorageTreeView"
                      SelectedItemChanged="StorageTreeView_SelectedItemChanged"
                      MouseDoubleClick="StorageTreeView_MouseDoubleClick"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="PathText" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="SearchTypeComboBox" Margin="3,0" />
                <TextBox x:Name="KeywordText" Grid.Column="1" />
                <Button x:Name="SearchButton" Grid.Column="2" Content="검색" Click="searchButton_Click" />
            </Grid>
            <ListBox Grid.Row="2" x:Name="FilteredListBox" MouseDoubleClick="FilteredListBox_MouseDoubleClick" />
        </Grid>
    </Grid>
</Window>
