Windows/Gaten.Windows.MintChoco3/MenuSetting.xaml

<Window x:Class="Gaten.Windows.MintChoco3.MenuSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Windows.MintChoco3"
        mc:Ignorable="d"
       Title="메뉴 편집" WindowStartupLocation="CenterScreen"
        Height="485" Width="616" Background="#09090A" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TitleText">
            <Setter Property="Foreground" Value="#F4F4F4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Background" Value="#505355" />
        </Style>

        <!--<Style TargetType="{x:Type TextBlock}" x:Key="SubTitleText">
            <Setter Property="Foreground" Value="#F4F4F4" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>-->
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Border Width="590" Height="395" Background="#25282B" BorderBrush="#F4F4F4" BorderThickness="3" CornerRadius="7" Margin="5">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="282"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="메뉴" Style="{StaticResource TitleText}" />
                        <Separator Grid.Column="1"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListBox x:Name="MenuListBox" Width="260" Height="277"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 SelectedValuePath="Name"
                                 DisplayMemberPath="TextInMenu"
                                 Style="{StaticResource DarkListBox}"
                                 SelectionChanged="MenuListBox_SelectionChanged">
                        </ListBox>
                    </Grid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="3">
                        <Button x:Name="UpButton" Width="57" Height="25" Content="↑" Margin="5" Click="UpButton_Click"/>
                        <Button x:Name="DownButton" Width="57" Height="25" Content="↓" Margin="5" Click="DownButton_Click"/>
                        <Button x:Name="CollectionUpButton" Width="57" Height="25" Content="▦↑" Margin="5" Click="CollectionUpButton_Click"/>
                        <Button x:Name="CollectionDownButton" Width="57" Height="25" Content="▦↓" Margin="5" Click="CollectionDownButton_Click"/>
                    </StackPanel>
                </Grid>

                <Rectangle Grid.Column="1"/>

                <Grid Grid.Column="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="85"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="모듈" Style="{StaticResource TitleText}" />
                            <Separator Grid.Column="1"/>
                            <Button x:Name="AddModuleCollectionButton" Grid.Column="2" Width="80" Height="25" Content="▦ 추가" HorizontalAlignment="Right" Margin="5" Click="AddModuleCollectionButton_Click"/>
                            <Button x:Name="AddModuleButton" Grid.Column="3" Width="80" Height="25" Content="추가" HorizontalAlignment="Right" Margin="5" Click="AddModuleButton_Click"/>
                        </Grid>

                        <Grid Grid.Row="1" x:Name="ModuleGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="이름" Style="{StaticResource DarkTextBlock}"/>
                                <TextBox Grid.Column="2" x:Name="ModuleNameText" Style="{StaticResource DarkTextBox}" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="단축키" Style="{StaticResource DarkTextBlock}"/>
                                <TextBox Grid.Column="2" x:Name="ModuleHotKeyText" Style="{StaticResource DarkTextBox}" CharacterCasing="Upper" MaxLength="1"/>
                            </Grid>
                            <Grid Grid.Row="2" x:Name="ModulePathGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="경로" Style="{StaticResource DarkTextBlock}"/>
                                <TextBox Grid.Column="2" x:Name="ModulePathText" Style="{StaticResource DarkTextBox}" IsReadOnly="True" 
                                         PreviewMouseDown="ModulePathText_PreviewMouseDown"/>
                            </Grid>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="DeleteModuleButton" Width="80" Height="25" Content="삭제" Background="Red" Margin="5" Click="DeleteModuleButton_Click"/>
                                <Button x:Name="SetModuleButton" Width="80" Height="25" Content="확인" Margin="5" Click="SetModuleButton_Click"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" x:Name="ModuleInstallGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ListBox Grid.Row="0" x:Name="WebModuleListBox" Width="260" Height="285"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     SelectedValuePath="Keyword"
                                     DisplayMemberPath="Name"
                                     Style="{StaticResource DarkListBox}">
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
                <!--<Button x:Name="ModuleInstallButton" Width="100" Height="28" Content="설치" HorizontalAlignment="Right"  Margin="0"
                                    Click="ModuleInstallButton_Click"/>-->
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,0">
            <Button x:Name="OkButton" Width="100" Height="30" Content="확인" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Width="100" Height="30" Content="닫기" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>