Stock/Gaten.Stock.BinanceBrowser/MainWindow.xaml

<Window x:Class="Gaten.Stock.BinanceBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Binance Browser" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RadioButton Grid.Row="0" Style="{StaticResource MenuButton}" Tag="1" Checked="RadioButton_Checked">실시간 모니터링</RadioButton>
            <RadioButton Grid.Row="1" Style="{StaticResource MenuButton}" Tag="2" Checked="RadioButton_Checked">PNL 종합</RadioButton>
            <RadioButton Grid.Row="2" Style="{StaticResource MenuButton}" Tag="3" Checked="RadioButton_Checked">설정</RadioButton>
        </Grid>

        <ContentControl Grid.Column="1" x:Name="MainContent"/>
    </Grid>
</Window>
