Windows/Gaten.Windows.MintPandaLinux/MainWindow.xaml

<Window x:Class="Gaten.Windows.MintPandaLinux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="None"
        Title="Mint Panda For Linux" Width="1920" Height="1080">
    <!--<Viewbox>-->
    <Grid>
        <Grid x:Name="SleepGrid" Visibility="Collapsed" Background="#123" MouseDown="SleepGrid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SleepText" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="100" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="MainGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="470"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HighlightBorder}">
                <Grid x:Name="BinanceGrid" MouseLeftButtonDown="BinanceGrid_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" x:Name="BalanceText"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" x:Name="IncomeText"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" x:Name="IncomePerDaysText"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.Column="0" x:Name="CheckListGrid" Grid.RowSpan="3">
                <GroupBox Header="체크리스트">
                    <DataGrid x:Name="CheckListDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="내용" Width="3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content}" Height="30" Margin="10"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="완료" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="_completeButton" Visibility="{Binding IsNotComplete, Converter={StaticResource btv}}" Content="완료"  Height="35" Click="CompleteButton_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" x:Name="DictionaryGrid">
                <GroupBox Header="사전">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" x:Name="DictTextBox" KeyDown="DictTextBox_KeyDown" Width="Auto" />
                        <ListBox Grid.Row="1" x:Name="DictListBox" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" x:Name="TranslationGrid">
                <GroupBox Header="번역">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" x:Name="TranslationText1" Width="Auto" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"/>
                        <UniformGrid Grid.Row="1" Columns="3">
                            <ComboBox x:Name="TranslationComboBox" Width="Auto" SelectedIndex="1">
                                <ComboBoxItem Content="-> 한국어"/>
                                <ComboBoxItem Content="-> 영어" IsSelected="True"/>
                                <ComboBoxItem Content="-> 일본어"/>
                                <ComboBoxItem Content="-> 중국어"/>
                            </ComboBox>
                            <Button x:Name="TranslationButton" Content="번역" Click="TranslationButton_Click" />
                            <Button x:Name="ResetButton" Content="지우기" Click="ResetButton_Click" />
                        </UniformGrid>
                        <TextBox Grid.Row="2" x:Name="TranslationText2" Width="Auto" Height="Auto" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" x:Name="PasswordManagerGrid" Grid.ColumnSpan="2">
                <GroupBox Header="패스워드 매니저">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="플랫폼" />
                            <TextBox x:Name="PlatformText" Height="30" />
                            <TextBlock Text="계정 설명" />
                            <TextBox x:Name="DescriptionText" Height="30" />
                            <TextBlock Text="아이디"/>
                            <TextBox x:Name="IdText" Height="30" />
                            <ComboBox x:Name="IdComboBox" Height="30" SelectionChanged="IdComboBox_SelectionChanged" />
                            <TextBlock Text="패스워드"/>
                            <TextBox x:Name="PasswordText" Height="30" />
                            <ComboBox x:Name="PasswordComboBox" Height="30" SelectionChanged="PasswordComboBox_SelectionChanged" />
                            <TextBlock Text="2차 패스워드"/>
                            <TextBox x:Name="SecondPasswordText" Height="30" />
                            <TextBlock Text="추가 설명"/>
                            <TextBox x:Name="AdditionalDescriptionText" Height="30" />
                            <Button x:Name="RegisterButton" Content="등록" Height="30" Click="RegisterButton_Click" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <TextBox x:Name="SearchText" Height="30"  TextChanged="SearchText_TextChanged" />
                            <DataGrid x:Name="SearchDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="380"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="2*" Header="플랫폼" Binding="{Binding Platform}"/>
                                    <DataGridTextColumn Width="2*" Header="계정설명" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Width="4*" Header="아이디" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Width="2*" Header="패스워드" Binding="{Binding Password}"/>
                                    <DataGridTextColumn Width="2*" Header="2차패스워드" Binding="{Binding SecondPassword}"/>
                                    <DataGridTextColumn Width="3*" Header="추가설명" Binding="{Binding AdditionalDescription}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </GroupBox>



            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" x:Name="RandomGrid" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="랜덤 숫자">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="RNGMin" Width="100" Text="1" HorizontalContentAlignment="Right" />
                            <TextBlock Text="~" Margin="20,0" />
                            <TextBox x:Name="RNGMax" Width="100" Text="100" HorizontalContentAlignment="Right" />
                            <Button x:Name="RNGButton" Width="130" Height="30" Margin="10,5" Content="생성" Click="RNGButton_Click" />
                        </StackPanel>
                        <TextBlock x:Name="RNGResultText" FontSize="20" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="랜덤 영어">
                    <StackPanel>
                        <Button x:Name="RandomWordButton3" Content="영어 생성" Height="30" Click="RandomWordButton_Click" />
                        <TextBlock x:Name="RandomWordText" TextWrapping="Wrap" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="2" Header="랜덤 한자">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="RandomHanjaButton" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="한자 생성" Height="30" Click="RandomHanjaButton_Click" />
                        <TextBlock x:Name="RandomHanjaText" Grid.Row="1" Grid.Column="0" FontSize="52" Margin="5,0,5,5" />
                        <TextBlock x:Name="RandomHanjaMeanText" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </GroupBox>
                
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0" x:Name="UnseGrid" Grid.ColumnSpan="3">
                <TextBlock x:Name="UnseText" Margin="10"/>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0" x:Name="WeatherGrid" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="WeatherText" Margin="10"/>
                <TextBlock Grid.Column="1" x:Name="ClockText" Margin="10" FontSize="20"/>
                <Button Grid.Column="2" x:Name="SleepButton" Height="30" VerticalAlignment="Top" Click="SleepButton_Click" Style="{StaticResource IdleButton}">zzZ</Button>
                <Button Grid.Column="3" x:Name="ExitButton" Height="30" VerticalAlignment="Top" Click="ExitButton_Click" Style="{StaticResource CancelButton}">나가기</Button>
            </Grid>
        </Grid>
    </Grid>

    <!--</Viewbox>-->
</Window>
