Stock/Gaten.Stock.STUV/Gyeza.xaml

<UserControl x:Class="Gaten.Stock.STUV.Gyeza"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaten.Stock.STUV"
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#F1F1F1"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#F1F1F1"/>
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="#F1F1F1"/>
            <Rectangle Grid.Row="2" Grid.Column="0" Fill="#F1F1F1"/>
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="#F1F1F1"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="예수금" />
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="1,345,234" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="총매입" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="12,435,340" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="총평가" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="13,234,231" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="총손익" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="+1,234,234"  Foreground="Red"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="총수익률" />
            <TextBlock Grid.Row="2" Grid.Column="3" Text="+8.75%"  Foreground="Red"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#F1F1F1"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="#F1F1F1"/>
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="#F1F1F1"/>
            <Rectangle Grid.Row="0" Grid.Column="3" Fill="#F1F1F1"/>
            <Rectangle Grid.Row="0" Grid.Column="4" Fill="#F1F1F1"/>
            <Rectangle Grid.Row="0" Grid.Column="5" Fill="#F1F1F1"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="종목명" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="평가손익" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="수익률" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="매입가" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="현재가" />
            <TextBlock Grid.Row="0" Grid.Column="5" Text="보유수량" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="가튼" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="-182,434"  Foreground="Blue"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="-6.71%"  Foreground="Blue"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="17,800" />
            <TextBlock Grid.Row="1" Grid.Column="4" Text="16,200" />
            <TextBlock Grid.Row="1" Grid.Column="5" Text="35" />
        </Grid>

    </Grid>
</UserControl>
