Stock/Gaten.Stock.STUV/Jumun.xaml

<UserControl x:Class="Gaten.Stock.STUV.Jumun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaten.Stock.STUV"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="매수" Foreground="Red" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="매도" Foreground="Blue" FontWeight="Bold"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="주문번호"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="수량"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="가격"/>
            <TextBox x:Name="BuyOrderNumberTextBox" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="BuyVolumeTextBox" Width="150" />
                <CheckBox x:Name="BuyableCheckBox" Content="가능" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BuyVolumePercent01Button" Grid.Row="0" Grid.Column="0" Content="10%"/>
                <Button x:Name="BuyVolumePercent02Button" Grid.Row="0" Grid.Column="1" Content="20%"/>
                <Button x:Name="BuyVolumePercent03Button" Grid.Row="0" Grid.Column="2" Content="30%"/>
                <Button x:Name="BuyVolumePercent04Button" Grid.Row="0" Grid.Column="3" Content="40%"/>
                <Button x:Name="BuyVolumePercent05Button" Grid.Row="0" Grid.Column="4" Content="50%"/>
                <Button x:Name="BuyVolumePercent06Button" Grid.Row="1" Grid.Column="0" Content="60%"/>
                <Button x:Name="BuyVolumePercent07Button" Grid.Row="1" Grid.Column="1" Content="70%"/>
                <Button x:Name="BuyVolumePercent08Button" Grid.Row="1" Grid.Column="2" Content="80%"/>
                <Button x:Name="BuyVolumePercent09Button" Grid.Row="1" Grid.Column="3" Content="90%"/>
                <Button x:Name="BuyVolumePercent10Button" Grid.Row="1" Grid.Column="4" Content="100%"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <TextBox x:Name="BuyPriceTextBox" Width="150" />
                <CheckBox x:Name="BuyMarketPriceCheckBox" Content="시장가" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="매수주문"
                    Foreground="White" Background="Red"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="주문번호"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="수량"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="가격"/>
            <TextBox x:Name="SellOrderNumberTextBox" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="SellVolumeTextBox" Width="150" />
                <CheckBox x:Name="SellableCheckBox" Content="가능" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SellVolumePercent01Button" Grid.Row="0" Grid.Column="0" Content="10%"/>
                <Button x:Name="SellVolumePercent02Button" Grid.Row="0" Grid.Column="1" Content="20%"/>
                <Button x:Name="SellVolumePercent03Button" Grid.Row="0" Grid.Column="2" Content="30%"/>
                <Button x:Name="SellVolumePercent04Button" Grid.Row="0" Grid.Column="3" Content="40%"/>
                <Button x:Name="SellVolumePercent05Button" Grid.Row="0" Grid.Column="4" Content="50%"/>
                <Button x:Name="SellVolumePercent06Button" Grid.Row="1" Grid.Column="0" Content="60%"/>
                <Button x:Name="SellVolumePercent07Button" Grid.Row="1" Grid.Column="1" Content="70%"/>
                <Button x:Name="SellVolumePercent08Button" Grid.Row="1" Grid.Column="2" Content="80%"/>
                <Button x:Name="SellVolumePercent09Button" Grid.Row="1" Grid.Column="3" Content="90%"/>
                <Button x:Name="SellVolumePercent10Button" Grid.Row="1" Grid.Column="4" Content="100%"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <TextBox x:Name="SellPriceTextBox" Width="150" />
                <CheckBox x:Name="SellMarketPriceCheckBox" Content="시장가" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="매도주문"
                    Foreground="White" Background="Blue"/>
        </Grid>
    </Grid>
</UserControl>
