Stock/Gaten.Stock.STUV/MainWindow.xaml

<Window x:Class="Gaten.Stock.STUV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaten.Stock.STUV"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="StockCodeText" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" FontSize="14" />
            <TextBox x:Name="StockNameText" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" FontSize="14" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <local:Hoga Grid.Row="0" Grid.Column="1" Margin="5"/>
            <local:Gyeza Grid.Row="1" Grid.Column="0" Margin="5"/>
            <local:Jumun Grid.Row="1" Grid.Column="1" Margin="5"/>

        </Grid>

    </Grid>
</Window>
